Supervision 52-in-1
-------------------------------------------------------------------

  # Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F)
  $(F)7FFC: F2 FF    ($FFF2)


|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                     Section x - Games                      |
|____________________________________________________________|


<-------------------------------------------------->
<------------------- SECTION 1 -------------------->
<-------------------------------------------------->

╔=============================================================╗
║              01.ISLANDER                                    ║
╠=============================================================╣

  Original:  Takahashi Meijin no Bouken-jima (高橋名人の冒険島)
  Released:  September 12, 1986
  Publisher: Hudson Soft
  Developer: Hudson Soft
  Players:   1

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB
  Mirroring: Vertical

  [No-Intro]
  ROM:       Takahashi Meijin no Bouken-jima (Japan).nes
  MD5:       97740079707e3c797f0cf9d5230ff1cb

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of
  Takahashi Meijin no Bouken-jima (Adventure Island).
  Pink/White Kanji and copyright information on title screen
  has been removed.

  Mapper calls has been changed to fit within the mapper.

╠=============================================================╣
║               52-in-1 info                                  ║
╠=============================================================╣

  PRG:       $000000 - $007FF0
  CHR:       $100000 - $107FF0

  Bootcode ($0400):
  STA $8000 (8D 00 80) [1000 0000 | 0000 0000]
  JMP $8000 (4C 00 80)

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - Pink/white Kanji
  Original:  $(B)3210  02 03 06 07 21 23 26 27 32 33 12 13 16 17 24 25 20 31 34 35
  52-in-1:   $(B)3210  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF


  # Title Screen - Copyright
                                 1  9  8  6     H  U  D  S  O  N     S  O  F  T
  Original:  $(B)32A0  EE CF FF DE DF FD FE FF E8 F5 E4 F3 EF EE FF F3 EF E6 F4
  52-in-1:   $(B)32A0  EE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(B)37B4  9D FF B7 (STA $B7FF, X)
  52-in-1:   $(B)37B4  9D 00 80 (STA $8000, X)


  # Mapper - Banktable
  Original:  $(B)37FF  30 31 32 33
  52-in-1:   $(B)37FF  00 01 02 03

╚=============================================================╝




╔=============================================================╗
║              02.GRADING                                     ║
╠=============================================================╣

  Original:  Gradius (グラディウス)
  Released:  April 25, 1986
  Publisher: Konami
  Developer: Konami
  Players:   2

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB
  Mirroring: Vertical

  ROM:       Gradius (Japan).nes
  MD5:       5e6719b309a9f522135e5b889f326f4c

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Gradius.
  Version information in ROM has been removed.
  Copyright and the Gradius logo has been removed

  Mapper calls has been changed to fit within the mapper.

╠=============================================================╣
║               52-in-1 info                                  ║
╠=============================================================╣

  Location:
  PRG:       $008000 - $00FFF0
  CHR:       $108000 - $10FFF0

  Bootcode ($0400):
  STA $8084 (8D 84 80) [1000 0000 | 1000 0100]
  JMP $8010 (4C 10 80)

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # ROM - Version information
                        R  C  8  1  0     1  ,  0     8  6  0  2  1  9
  Original:  $(8)0000  52 43 38 31 30 20 31 2C 30 20 38 36 30 32 31 39
  52-in-1:   $(8)0000  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

  # Title Screen - Copyright
                               (c)     K  O  N  A  M  I     1  9  8  6
  Original:  $(8)0730  FE 21 E9 61 00 0E 05 0F 02 03 11 00 31 39 38 36
  52-in-1:   $(8)0730  FE 21 E9 00 00 00 00 00 00 00 00 00 00 00 00 00

  # Title Screen - Gradius Logo
  Original:  $(8)0CC0  00 C0 C1 34 04 00 C0 34 19 00 D0 D1 D2 D3 D0 D1
  Original:  $(8)0CD0  D2 D3 34 4D 00 39 80 81 34 1A 82 83 84 00 00 00
  Original:  $(8)0CE0  85 86 87 88 89 8A 8A 8A 8B 8C 8D 8E 8F 90 91 92
  Original:  $(8)0CF0  93 94 95 96 8A 8A 8A 97 88 98 99 9A 34 05 00 BB
  Original:  $(8)0D00  86 87 88 9C 9D 9E 9F A0 A1 A2 A3 A4 A5 A6 A7 A8
  Original:  $(8)0D10  A9 AA AB AC 9C 88 98 99 9B 34 07 00 BB 86 87 88
  Original:  $(8)0D20  AD AE AF B0 B1 B2 B3 B4 B5 B6 B6 B7 AF B8 B9 BA
  Original:  $(8)0D30  88 98 99 9B 34 09 00 BB 34 14 BC 9B 34 85 00 39

  52-in-1:   $(8)0CC0  00 00 00 34 04 00 00 34 19 00 00 00 00 00 00 00
  52-in-1:   $(8)0CD0  00 00 34 4D 00 39 00 00 34 1A 00 00 00 00 00 00
  52-in-1:   $(8)0CE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  52-in-1:   $(8)0CF0  00 00 00 00 00 00 00 00 00 00 00 00 34 05 00 00
  52-in-1:   $(8)0D00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  52-in-1:   $(8)0D10  00 00 00 00 00 00 00 00 00 34 07 00 00 00 00 00
  52-in-1:   $(8)0D20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  52-in-1:   $(8)0D30  00 00 00 00 34 09 00 00 34 14 00 00 34 85 00 39


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(8)0AC7  99 CE 8A 99 CE 8A (STA $8ACE, Y | STA $8ACE, Y)
  52-in-1:   $(8)0AC7  99 84 80 99 84 80 (STA $8084, Y | STA $8084, Y)

  # Mapper - Banktable
  Original:  $(8)0ACE  30 32 31 33
  52-in-1:   $(8)0ACE  00 02 01 03


 ┌─────┐
 │ CHR │
 └─────┘

  CHR Bank 02 ($2000 - €3FFF) and 03 ($4000 - €5FFF) has been swapped

╚=============================================================╝




╔=============================================================╗
║              03.P-D FIGHTING                                ║
╠=============================================================╣

  Original:  Hokuto no Ken (北斗の拳)
  Released:  August 10, 1986
  Publisher: Toei Animation
  Developer: Shouei System
  Players:   2

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB
  Mirroring: Vertical

  ROM:       Hokuto no Ken (Japan).nes
  MD5:       b3b3a91e1044cd130cc04d6136b9f26d

 ┌──────────────┐
 │ Information: │
 └──────────────┘
 
  This entry is based on the japanese release of Star Soldier.
  Copyright information in ROM and Title Screen Logo and
  copyright has been removed.

  Mapper calls has been changed to fit within the mapper.

╠=============================================================╣
║               52-in-1 info                                  ║
╠=============================================================╣

  Location:
  PRG:       $010000 - $017FF0
  CHR:       $110000 - $117FF0

  Bootcode ($0400):
  STA $8108 (8D 08 81) [1000 0001 | 0000 1000]
  JMP $8106 (4C 06 81)

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # ROM - Version information
                        H  o  k  u  t  o     n  o     k  e  n     c  o  p  y  r  i  g  h  t     T  u  e  .
  Original:  $(8)0004  48 6F 6B 75 74 6F 20 6E 6F 20 6B 65 6E 20 63 6F 70 79 72 69 67 68 74 20 54 75 65 2E
                        2  4  .  J  u  n  .  1  9  8  6     S  h  o  u  e  i     s  y  s  t  e  m     /     P  i  c  .
  Original:  $(8)0020  32 34 2E 4A 75 6E 2E 31 39 38 36 20 53 68 6F 75 65 69 20 73 79 73 74 65 6D 20 2F 20 50 69 63 2E
                        b  y     K  .  S  u  z  u  k  i     M  .  H  i  g  a     /     P  r  g  .     b  y     M  .
  Original:  $(8)0040  20 62 79 20 4B 2E 53 75 7A 75 6B 69 20 4D 2E 48 69 67 61 20 2F 20 50 72 67 2E 20 62 79 20 4D 2E
                        Y  o  s  h  i  h  a  r  a     Y  .  K  i  s  h  i  m  o  t  o     Y  .  S  a  k  a  k  u  r  a
  Original:  $(8)0060  59 6F 73 68 69 68 61 72 61 20 59 2E 4B 69 73 68 69 6D 6F 74 6F 20 59 2E 53 61 6B 61 6B 75 72 61
                           /     B  G  M     b  y     M  .  H  a  r  a     /  T  r  a  d  i  n  g     b  y     H  .  T
  Original:  $(8)0080  20 2F 20 42 47 4D 20 62 79 20 4D 2E 48 61 72 61 20 2F 54 72 61 64 69 6E 67 20 62 79 20 48 2E 54
                        o  k  u  y  a  m  a     /  O  C  H  A  K  U  M  I     b  y     K  .  Y  o  s  h  i  n  o     N
  Original:  $(8)00A0  6F 6B 75 79 61 6D 61 20 2F 4F 43 48 41 4B 55 4D 49 20 62 79 20 4B 2E 59 6F 73 68 69 6E 6F 20 4E
                        .  S  a  t  o  h     M  .  T  a  k  a  n  o     /     V  o  i  c  e     d  a  t  a     s  p  e
  Original:  $(8)00C0  2E 53 61 74 6F 68 20 4D 2E 54 61 6B 61 6E 6F 20 2F 20 56 6F 69 63 65 20 64 61 74 61 20 73 70 65
                        c  i  a  l     t  h  a  n  k  s     t  o     N  I  N  T  E  N  D  O     W  E     A  R  E     T  I  R  E  D  .
  Original:  $(8)00E0  63 69 61 6C 20 74 68 61 6E 6B 73 20 74 6F 20 4E 49 4E 54 45 4E 44 4F 20 57 45 20 41 52 45 20 54 49 52 45 44 2E

  52-in-1:   $(8)0004  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)0020  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)0040  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)0060  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)0080  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)00A0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)00C0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)00E0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20

  # Title Screen - Logo
  Original:  $(8)0389 20 C6 00 00 C0 C9 F7 F5 CA CB C1 F8 00 00 00 00 00 DF E0 E3 E1 E2 FE
  Original:  $(8)03A0 20 E6 00 C0 C6 C8 C6 C5 CC CD F1 C5 00 00 00 00 00 DD DA C6 DA DE FE 21 06 00 00 C2 C7 C5 00 CE
  Original:  $(8)03C0 CF D2 D3 00 F1 C6 C5 F0 E4 E5 E6 E7 E8 FE 21 26 00 C0 C9 C3 00 00 D0 D1 D4 D5 C0 D7 D8 00 DB DA
  Original:  $(8)03E0 C6 DA E9 EA FE 21 46 F2 F3 C8 C4 00 C0 D6 C6 C5 00 C1 D9 C4 00 DD DA C6 DA DE 00 FE 21 66 EF F4
  Original:  $(8)0400 C7 F7 F5 00 F6 C3 00 00 F1 C8 C5 00 EB EC ED EE EA 00 FE 

  52-in-1:   $(8)0389 20 C6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)03A0 20 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 21 06 00 00 00 00 00 00 00
  52-in-1:   $(8)03C0 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 21 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  52-in-1:   $(8)03E0 00 00 00 00 FE 21 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 21 66 00 00
  52-in-1:   $(8)0400 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 

  # Title Screen - Copyright
                           (c)     B  R  O  N  S  O  N  .  H  A  R  A  T  E  T  S  U  O
  Original:  $(8)0429 22 85 2E 00 0C 1C 19 18 1D 19 18 22 12 0B 1C 0B 1E 0F 1E 1D 1F 19 FE
                             /  S  H  U  E  I  S  H  A  .  F  U  J  I     T  V           .  T  O  E  I     A  N  I  M
  Original:  $(8)0440 22 A8 1B 1D 12 1F 0F 13 1D 12 0B 22 10 1F 14 13 00 1E 20 FE 22 C9 22 1E 19 0F 13 00 0B 18 13 17
                       A  T  I  O  N          [CAT]           1  9  8  6       [CAT]  T  O  E  I     A  N  I  M  A  T
  Original:  $(8)0460 0B 1E 13 19 18 FE 22 EB FA FB FE 23 05 02 0A 09 07 00 00 FC FD 1E 19 0F 13 00 0B 18 13 17 0B 1E
                       I  O  N           S  H  O  U  E  I     S  Y  S  T  E  M
  Original:  $(8)0480 13 19 18 FE 23 2D 1D 12 19 1F 0F 13 00 1D 23 1D 1E 0F 17 FF

  52-in-1:   $(8)0429 22 85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)0440 22 A8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 22 C9 00 00 00 00 00 00 00 00 00 00
  52-in-1:   $(8)0460 00 00 00 00 00 FE 22 EB 00 00 FE 23 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  52-in-1:   $(8)0480 00 00 00 FE 23 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 FF

 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(9)18C0  9D 00 80 EA EA EA (STA $8000, X | NOP NOP NOP)
  52-in-1:   $(9)18C0  9D 08 81 9D 08 81 (STA $8108, X | STA $8108, X)

  # Mapper - Banktable
  Original:  $(8)0000  30 31 32 33
  52-in-1:   $(8)0000  00 01 02 03


╚=============================================================╝




╔===========================================╗
║              04.STAR SOLDIER              ║
╠===========================================╣

  Original:  Star Soldier (スターソルジャー)
  Released:  June 13, 1986
  Publisher: Hudson Soft
  Developer: Hudson Soft
  Players:   1

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB (16 kB in 52-in-1)
  Mirroring: Vertical

  ROM:       Star Soldier (Japan).nes
  MD5:       c6f0da34a0a8f98edb1a9a81d4a6d2c8

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Star Soldier.
  Copyright information on title screen has been removed.

  Mapper calls has been changed to fit within the mapper,
  and CHR bank 2 and 3 has been removed and remapped to 0 and 1.

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣

  Location:
  PRG:       $018000 - $01FFF0
  CHR:       $118000 - $11BFF0

  Bootcode ($0400):
  STA $818C (8D 8C 81) [1000 0001 | 1000 1100]
  JMP $800A (4C 0A 80)

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)
  
 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - Copyright
                          C  O  P  Y  R  I  G  H  T  ,     1  9  8  6   ,     H  U  D  S  O  N     S  O  F  T
  Original:  $(B)3620  00 43 4F 50 59 52 49 47 48 54 82 00 31 39 38 36 82 00 48 55 44 53 4F 4E 00 53 4F 46 54
  52-in-1:   $(B)3620  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(9)1F8B  9D 44 D0 (STA $D044, X)
  52-in-1:   $(9)1F8B  9D 8C 81 (STA $818C, X) [1000 0001 | 1000 1100]

  # Mapper - Banktable
  Original:  $(D)5044  30 31 32 33
  52-in-1:   $(D)5044  00 01 00 01

 ┌─────┐
 │ CHR │
 └─────┘

  CHR Bank 02 ($2000 - €3FFF) and 03 ($4000 - €5FFF) has been removed and banktable altered

╚===========================================╝




╔===========================================╗
║              05.GOONIES                   ║
╠===========================================╣

  Original:  Goonies, The (グーニーズ)
  Released:  February 21, 1986
  Publisher: Konami
  Developer: Konami
  Players:   1

  Mapper:    KONAMI-74*139/74 (87), Mapper hacked to CNROM (3)
  PRG:       32 kB
  CHR:       16 kB
  Mirroring: Vertical

  ROM:       Goonies (Japan).nes
  MD5:       460d3e6805496c35d630f538d01e68e4

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔=============================================================╗
║              06.LEGENDRY                                    ║
╠=============================================================╣

  Original:  Kage no Densetsu (影の伝説)
  Released:  April 18, 1986
  Publisher: Taito
  Developer: TOSE Software
  Players:   2

  Mapper:    TAITO-74*139/74 (87), Mapper hacked to CNROM (3)
  PRG:       32 kB
  CHR:       16 kB
  Mirroring: Horizontal

  ROM:       Kage no Densetsu (Japan).nes
  MD5:       4af158915d65dd33c3f0903c708d1664

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Kage no Densetsu.
  Copyright information on title screen has been removed.

  This ROM has been hacked a little bit more than others.
  52-in-1 loads mapper calls into $0180 and the ROM JSR to
  this location to perform mapper calls.

╠=============================================================╣
║               52-in-1 info                                  ║
╠=============================================================╣

  Location:
  PRG:       $028000 - $02FFF0
  CHR:       $120000 - $123FF0

  Bootcode ($0400):
  STA $A290 (8D 90 A2) [1010 0010 | 1001 0000]
  SEI       (78)
  CLD       (D8)
  LDA #$00  (A9 00)
  JMP $8004 (4C 04 80)

  Reset Vector:
  $(8)0000: 8D 4F 98 (STA $984F)
  $(F)7FFC: 00 80    ($8000)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - Copyright
                                   --     T  A  I  T  O     C  O  R  P --     1  9  8  6
  Original:  $(8)0530  92 A5 23 47 5E 00 54 41 49 54 4F 00 43 4F 52 50 5F 00 31 39 38 36 FF
  52-in-1:   $(8)0530  92 A5 23 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(A)24D8  8D 00 60 (STA $6000)
  52-in-1:   $(A)24D8  20 80 01 (JSR $0180)

  # Loaded into $0180 by 52-in-1 Menu
  Bank loading routine:
  $0180  PHA       (48)
  $0181  AND #$02  (29 02)
  $0183  BNE $018A (D0 05)
  Bank 01:
  $0185  STA $A290 (8D 90 A2) [1010 0010 1001 0000]
  $0188  PLA       (67)
  $0189  RTS       (60)

  Bank 02:
  $018A  STA $A291 (8D 91 A2) [1010 0010 1001 0001]
  $018D  PLA (68)
  $018E  RTS (60)

 ---------
  52-in-1:
 ---------

  # 52-in-1 - GameBoot/Reset Vector
  Original: $(8)0000  78 D8 A9 00  (SEI | CLD | LDA #$00)
  52-in-1:  $(8)0000  8D 4F 98     (STA $984F)

╚=============================================================╝




╔===========================================╗
║              07.TETRIS                    ║
╠===========================================╣

  Original:  Tengen Tetris 
  Released:  1989
  Publisher: Tengen
  Developer: Tengen
  Players:   2

  Mapper:    TENGEN-800008 (3)
  PRG:       32 kB
  CHR:       16 kB
  Mirroring: Vertical

  ROM:       Tetris (USA) (Unl).nes
  MD5:       1bcb1795a0feed766d6d0681196662fb

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              08.BROS. II                  ║
╠===========================================╣

  Original:  Super Mario Bros. (スーパーマリオブラザーズ)
  Released:  September 13, 1985
  Publisher: Nintendo
  Developer: Nintendo
  Players:   2

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Vertical

  ROM:       Super Mario Bros. (World).nes
  MD5:       811b027eaf99c2def7b933c5208636de

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              09.TWIN BEE                  ║
╠===========================================╣

  Original:  TwinBee (ツインビー)
  Released:  January 4, 1986
  Publisher: Konami
  Developer: Konami
  Players:   2

  Mapper:    KONAMI-74*139/74 (87), Mapper hacked to CNROM (3)
  PRG:       32 kB
  CHR:       16 kB (8 kB in 52-in-1)
  Mirroring: Horizontal

  ROM:       TwinBee (Japan).nes
  MD5:       18c3facfdd60c4f4b4e78ecb2c7959cc

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              10.NINJA 2                   ║
╠===========================================╣

  Original:  Ninja Jajamaru-kun (忍者じゃじゃ丸くん)
  Released:  November 15, 1985
  Publisher: Jaleco
  Developer: TOSE Software
  Players:   2

  Mapper:    JALECO-JF-06 (87) Mapper hacked to CNROM (3)
  PRG:       16 kB
  CHR:       16 kB
  Mirroring: Vertical

  ROM:       Ninja Jajamaru-kun (Japan).nes
  MD5:       d3280433a0e259027dbc4858c6c8b300

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              11.CITY CONECT.              ║
╠===========================================╣

  Original:  City Connection
  Released:  September 27, 1985
  Publisher: Jaleco
  Developer: Hect
  Players:   2

  Mapper:    JALECO-JF-05 (87) Mapper hacked to CNROM (3)
  PRG:       16 kB
  CHR:       16 kB
  Mirroring: Vertical

  ROM:       City Connection (Japan).nes
  MD5:       de9f231c2739450a1489c314b8330899

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              12.B-WINGS                   ║
╠===========================================╣

  Original:  B-Wings (Ｂ‐ワイング)
  Released:  June 3, 1986
  Publisher: Data East
  Developer: Data East
  Players:   2

  Mapper:    HVC-CNROM+SECURITY (185) Mapper hacked to NROM-256 (0)?
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Horizontal

  ROM:       B-Wings (Japan).nes
  MD5:       1b24f09725092a2526fde24426eb6bc8

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              13.1942                      ║
╠===========================================╣

  Original:  1942
  Released:  December 11, 1985
  Publisher: Capcom
  Developer: Capcom
  Ported by: Micronics / Khaos
  Players:   2

  Mapper:    NROM-256
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Horizontal

  ROM:       1942 (Japan, USA).nes
  MD5:       4f90905fd77c1c9456bd5dfe1ceddc34

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              14.GYROOINE                  ║
╠===========================================╣

  Original:  Gyrodine (ジャイロダイン)
  Released:  March 13, 1986
  Publisher: Taito
  Developer: Crux
  Ported by: Human Entertainment
  Players:   1

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Vertical

  ROM:       Gyrodine (Japan).nes
  MD5:       314a2c13f0e964b51b326dc321653c36

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              15.FLAPPY                    ║
╠===========================================╣

  Original:  Flappy (フラッピー)
  Released:  June 14, 1985
  Publisher: dB-SOFT
  Developer: dB-SOFT
  Players:   1

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Horizontal

  ROM:       Flappy (Japan).nes
  MD5:       e82ef1763b81bfcab9c95c0258347512

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣

  Not actually original game, but a hack.


╚===========================================╝




╔===========================================╗
║              16.SPARTAN                   ║
╠===========================================╣

  Original:  Spartan X (スパルタンＸ)
  Released:  June 21, 1985
  Publisher: Nintendo
  Developer: Irem
  Players:   2

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Vertical

  ROM:       Spartan X (Japan).nes
  MD5:       020d45a8f944085d76500bd6f8f6fe15

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              17.BOMBER MAN                ║
╠===========================================╣

  Original:  Bomberman (ボンバーマン)
  Released:  December 19, 1985
  Publisher: Hudson Soft
  Developer: Hudson Soft
  Players:   1

  Mapper:    NROM-128 (0)
  PRG:       16 kB
  CHR:       8 kB
  Mirroring: Vertical

  ROM:       Bomber Man (Japan).nes
  MD5:       6e456b88a318156364066d197a8a43d4

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣

  Actually a hack of Bomber Man that removes password system and
  changes the password screen to a level select screen.
  Not sure if there is other changes also.


╚===========================================╝




╔===========================================╗
║              18.FRONT LINE                ║
╠===========================================╣

  Original:  Front Line (フロントライン)
  Released:  August 1, 1985
  Publisher: Taito
  Developer: Taito
  Players:   2

  Mapper:    NROM-128 (0)
  PRG:       16 kB
  CHR:       8 kB
  Mirroring: Horizontal

  ROM:       Front Line (Japan).nes
  MD5:       ab4e56cd24f931f526a06c22db43f1df

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝





<-------------------------------------------------->
<------------------- SECTION 2 -------------------->
<-------------------------------------------------->

╔===========================================╗
║              19.MACROSS                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              20.1989GALAXIAN              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              21.STAR FORCE                ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              22.KUNG-FU                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              23.NINJA 1                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              24.PIPELINE                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              25.MAHJONG 2                 ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              26.MAHJONG 4                 ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              27.LODE RUNNER1              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              28.LODE RUNNER2              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              29.KING KONG 1               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              30.KING KONG 2               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              31.KING KONG 3               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              32.MAPPY                     ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              33.EXCITE BIKE               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              34.F-1 RACE                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              35.ROAD FIGHTER              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              36.PIN BALL                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝





<-------------------------------------------------->
<------------------- SECTION 3 -------------------->
<-------------------------------------------------->

╔===========================================╗
║              37.BASE BALL                 ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              38.POPEYE                    ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚============================╝




╔===========================================╗
║              39.GALAGA                    ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              40.GALAXIAN                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              41.PAC-MAN                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              42.ICE CLIMBER               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              43.1989 EXERION              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              44.WRESTLE                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              45.BATTLE CITY               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              46.SKY DESTRYOER             ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              47.CHESS                     ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              48.BALLOON FIGHT             ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              49.FORMATION Z               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              50.POOYAN                    ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              51.CIRCUS TROUPE             ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              52.FANCY BROS.               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝


|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                       End Section x                        |
|____________________________________________________________|



