Supervision 52-in-1
-------------------------------------------------------------------




|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                     Section x - Games                      |
|____________________________________________________________|


<-------------------------------------------------->
<------------------- SECTION 1 -------------------->
<-------------------------------------------------->

╔===========================================╗
║              01.ISLANDER                  ║
╠===========================================╣

  Original:  Takahashi Meijin no Bouken-jima (高橋名人の冒険島)
  Released:  September 12, 1986
  Publisher: Hudson Soft
  Developer: Hudson Soft
  Players:   1

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣

  PRG Location: $000000 - $007FF0
  CHR Location: $100000 - $107FF0

  # Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F)
  $(F)7FFC: F2 FF    ($FFF2)

--------------------------
  Changes from original:
--------------------------
  PRG
--------
  Graphics:

  # Small pink Kanji removed
  Original:  $(B)3210 02 03 06 07 21 23 26 27 32 33 12 13 16 17 24 25 20 31 34 35
  52-in-1:   $(B)3210 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF


  # Title Screen copyright removed
                                1  9  8  6     H  U  D  S  O  N     S  O  F  T
  Original:  $(B)32A0 EE CF FF DE DF FD FE FF E8 F5 E4 F3 EF EE FF F3 EF E6 F4
  52-in-1:   $(B)32A0 EE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF


  # Bank switch Call:
  Original:  $(B)37B4 9D FF B7 (STA $B7FF, X)
  52-in-1:   $(B)37B4 9D 00 80 (STA $8000, X)


  # Banktable:
  Original:  $(B)37FF 30 31 32 33
  52-in-1:   $(B)37FF 00 01 02 03

╚===========================================╝




╔===========================================╗
║              02.GRADING                   ║
╠===========================================╣

  Original:  Gradius (グラディウス)
  Released:  April 25, 1986
  Publisher: Konami
  Developer: Konami
  Players:   2

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              03.P-D FIGHTING              ║
╠===========================================╣

  Original:  Hokuto no Ken (北斗の拳)
  Released:  August 10, 1986
  Publisher: Toei Animation
  Developer: Shouei System
  Players:   1

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              04.STAR SOLDIER              ║
╠===========================================╣

  Original:  Star Soldier (スターソルジャー)
  Released:  June 13, 1986
  Publisher: Hudson Soft
  Developer: Hudson Soft
  Players:   1

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB (16 kB in 52-in-1)
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              05.GOONIES                   ║
╠===========================================╣

  Original:  Goonies, The (グーニーズ)
  Released:  February 21, 1986
  Publisher: Konami
  Developer: Konami
  Players:   1

  Mapper:    KONAMI-74*139/74 (87), Mapper hacked to CNROM (3)
  PRG:       32 kB
  CHR:       16 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              06.LEGENDRY                  ║
╠===========================================╣

  Original:  Kage no Densetsu (影の伝説)
  Released:  April 18, 1986
  Publisher: Taito
  Developer: TOSE Software
  Players:   2

  Mapper:    TAITO-74*139/74 (87), Mapper hacked to CNROM (3)
  PRG:       32 kB
  CHR:       16 kB
  Mirroring: Horizontal

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              07.TETRIS                    ║
╠===========================================╣

  Original:  Tetris (テトリス)
  Released:  December 22, 1988
  Publisher: Bullet-Proof Software
  Developer: Bullet-Proof Software
  Players:   1

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       16 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              08.BROS. II                  ║
╠===========================================╣

  Original:  Super Mario Bros. (スーパーマリオブラザーズ)
  Released:  September 13, 1985
  Publisher: Nintendo
  Developer: Nintendo
  Players:   2

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              09.TWIN BEE                  ║
╠===========================================╣

  Original:  TwinBee (ツインビー)
  Released:  January 4, 1986
  Publisher: Konami
  Developer: Konami
  Players:   2

  Mapper:    KONAMI-74*139/74 (87), Mapper hacked to CNROM (3)
  PRG:       32 kB
  CHR:       16 kB (8 kB in 52-in-1)
  Mirroring: Horizontal

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              10.NINJA 2                   ║
╠===========================================╣

  Original:  Ninja Jajamaru-kun (忍者じゃじゃ丸くん)
  Released:  November 15, 1985
  Publisher: Jaleco
  Developer: TOSE Software
  Players:   2

  Mapper:    JALECO-JF-06 (87) Mapper hacked to CNROM (3)
  PRG:       16 kB
  CHR:       16 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              11.CITY CONECT.              ║
╠===========================================╣

  Original:  City Connection
  Released:  September 27, 1985
  Publisher: Jaleco
  Developer: Hect
  Players:   2

  Mapper:    JALECO-JF-05 (87) Mapper hacked to CNROM (3)
  PRG:       16 kB
  CHR:       16 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              12.B-WINGS                   ║
╠===========================================╣

  Original:  B-Wings (Ｂ‐ワイング)
  Released:  June 3, 1986
  Publisher: Data East
  Developer: Data East
  Players:   2

  Mapper:    HVC-CNROM+SECURITY (185) Mapper hacked to NROM-256 (0)?
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Horizontal

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              13.1942                      ║
╠===========================================╣

  Original:  1942
  Released:  December 11, 1985
  Publisher: Capcom
  Developer: Capcom
  Ported by: Micronics / Khaos
  Players:   2

  Mapper:    NROM-256
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Horizontal

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              14.GYROOINE                  ║
╠===========================================╣

  Original:  Gyrodine (ジャイロダイン)
  Released:  March 13, 1986
  Publisher: Taito
  Developer: Crux
  Ported by: Human Entertainment
  Players:   1

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              15.FLAPPY                    ║
╠===========================================╣

  Original:  Flappy (フラッピー)
  Released:  June 14, 1985
  Publisher: dB-SOFT
  Developer: dB-SOFT
  Players:   1

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Horizontal

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              16.SPARTAN                   ║
╠===========================================╣

  Original:  Spartan X (スパルタンＸ)
  Released:  June 21, 1985
  Publisher: Nintendo
  Developer: Irem
  Players:   2

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              17.BOMBER MAN                ║
╠===========================================╣

  Original:  Bomberman (ボンバーマン)
  Released:  December 19, 1985
  Publisher: Hudson Soft
  Developer: Hudson Soft
  Players:   1

  Mapper:    NROM-128 (0)
  PRG:       16 kB
  CHR:       8 kB
  Mirroring: Vertical

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              18.FRONT LINE                ║
╠===========================================╣

  Original:  Front Line (フロントライン)
  Released:  August 1, 1985
  Publisher: Taito
  Developer: Taito
  Players:   2

  Mapper:    NROM-128 (0)
  PRG:       16 kB
  CHR:       8 kB
  Mirroring: Horizontal

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝





<-------------------------------------------------->
<------------------- SECTION 2 -------------------->
<-------------------------------------------------->

╔===========================================╗
║              19.MACROSS                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              20.1989GALAXIAN              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              21.STAR FORCE                ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              22.KUNG-FU                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              23.NINJA 1                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              24.PIPELINE                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              25.MAHJONG 2                 ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              26.MAHJONG 4                 ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              27.LODE RUNNER1              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              28.LODE RUNNER2              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              29.KING KONG 1               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              30.KING KONG 2               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              31.KING KONG 3               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              32.MAPPY                     ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              33.EXCITE BIKE               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              34.F-1 RACE                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              35.ROAD FIGHTER              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              36.PIN BALL                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝





<-------------------------------------------------->
<------------------- SECTION 3 -------------------->
<-------------------------------------------------->

╔===========================================╗
║              37.BASE BALL                 ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              38.POPEYE                    ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚============================╝




╔===========================================╗
║              39.GALAGA                    ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              40.GALAXIAN                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              41.PAC-MAN                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              42.ICE CLIMBER               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              43.1989 EXERION              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              44.WRESTLE                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              45.BATTLE CITY               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              46.SKY DESTRYOER             ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              47.CHESS                     ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              48.BALLOON FIGHT             ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              49.FORMATION Z               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              50.POOYAN                    ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              51.CIRCUS TROUPE             ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝




╔===========================================╗
║              52.FANCY BROS.               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

╠===========================================╣
║               52-in-1 info                ║
╠===========================================╣



╚===========================================╝


|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                       End Section x                        |
|____________________________________________________________|



