Supervision 52-in-1
-------------------------------------------------------------------

  Game information is taken from NES Cart Database [bootgod.dyndns.org:7777]
  Mapper 225/255 information is taken from [wiki.nesdev.com]


|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                     Section x - Games                      |
|____________________________________________________________|


<-------------------------------------------------->
<------------------- SECTION 1 -------------------->
<-------------------------------------------------->

╔=============================================================╗
║                       01.ISLANDER                           ║
╠=============================================================╣

  Original:  Takahashi Meijin no Bouken-jima (高橋名人の冒険島)
  Released:  September 12, 1986
  Publisher: Hudson Soft
  Developer: Hudson Soft
  Players:   1

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB
  Mirroring: Vertical

  [No-Intro]
  ROM:       Takahashi Meijin no Bouken-jima (Japan).nes
  MD5:       97740079707e3c797f0cf9d5230ff1cb

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of
  Takahashi Meijin no Bouken-jima (Adventure Island).
  Pink/White Kanji and copyright information on title screen
  has been removed.

  Mapper calls has been changed to fit within the mapper.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  PRG:       $000000 - $007FF0
  CHR:       $100000 - $107FF0

  Bootcode ($0400):
  STA $8000 (8D 00 80) [1000 0000 | 0000 0000]
  JMP $8000 (4C 00 80)

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - Pink/white Kanji
  Original:  $(B)3210  02 03 06 07 21 23 26 27 32 33 12 13 16 17 24 25 20 31 34 35
  52-in-1:   $(B)3210  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF


  # Title Screen - Copyright
                           ©     1  9  8  6     H  U  D  S  O  N     S  O  F  T
  Original:  $(B)32A0  EE CF FF DE DF FD FE FF E8 F5 E4 F3 EF EE FF F3 EF E6 F4
  52-in-1:   $(B)32A0  EE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(B)37B4  9D FF B7 (STA $B7FF, X)
  52-in-1:   $(B)37B4  9D 00 80 (STA $8000, X)


  # Mapper - Banktable
  Original:  $(B)37FF  30 31 32 33
  52-in-1:   $(B)37FF  00 01 02 03

╚=============================================================╝




╔=============================================================╗
║                       02.GRADING                            ║
╠=============================================================╣

  Original:  Gradius (グラディウス)
  Released:  April 25, 1986
  Publisher: Konami
  Developer: Konami
  Players:   2

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB
  Mirroring: Vertical

  ROM:       Gradius (Japan).nes
  MD5:       5e6719b309a9f522135e5b889f326f4c

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Gradius.
  Version information in ROM has been removed.
  Copyright and the Gradius logo has been removed

  Mapper calls has been changed to fit within the mapper.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $008000 - $00FFF0
  CHR:       $108000 - $10FFF0

  Bootcode ($0400):
  STA $8084 (8D 84 80) [1000 0000 | 1000 0100]
  JMP $8010 (4C 10 80)

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # ROM - Version information
                        R  C  8  1  0     1  ,  0     8  6  0  2  1  9
  Original:  $(8)0000  52 43 38 31 30 20 31 2C 30 20 38 36 30 32 31 39
  52-in-1:   $(8)0000  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF


  # Title Screen - Copyright
                                 ©     K  O  N  A  M  I     1  9  8  6
  Original:  $(8)0730  FE 21 E9 61 00 0E 05 0F 02 03 11 00 31 39 38 36
  52-in-1:   $(8)0730  FE 21 E9 00 00 00 00 00 00 00 00 00 00 00 00 00


  # Title Screen - Gradius Logo
  Original:  $(8)0CC0  00 C0 C1 34 04 00 C0 34 19 00 D0 D1 D2 D3 D0 D1
  Original:  $(8)0CD0  D2 D3 34 4D 00 39 80 81 34 1A 82 83 84 00 00 00
  Original:  $(8)0CE0  85 86 87 88 89 8A 8A 8A 8B 8C 8D 8E 8F 90 91 92
  Original:  $(8)0CF0  93 94 95 96 8A 8A 8A 97 88 98 99 9A 34 05 00 BB
  Original:  $(8)0D00  86 87 88 9C 9D 9E 9F A0 A1 A2 A3 A4 A5 A6 A7 A8
  Original:  $(8)0D10  A9 AA AB AC 9C 88 98 99 9B 34 07 00 BB 86 87 88
  Original:  $(8)0D20  AD AE AF B0 B1 B2 B3 B4 B5 B6 B6 B7 AF B8 B9 BA
  Original:  $(8)0D30  88 98 99 9B 34 09 00 BB 34 14 BC 9B 34 85 00 39

  52-in-1:   $(8)0CC0  00 00 00 34 04 00 00 34 19 00 00 00 00 00 00 00
  52-in-1:   $(8)0CD0  00 00 34 4D 00 39 00 00 34 1A 00 00 00 00 00 00
  52-in-1:   $(8)0CE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  52-in-1:   $(8)0CF0  00 00 00 00 00 00 00 00 00 00 00 00 34 05 00 00
  52-in-1:   $(8)0D00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  52-in-1:   $(8)0D10  00 00 00 00 00 00 00 00 00 34 07 00 00 00 00 00
  52-in-1:   $(8)0D20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  52-in-1:   $(8)0D30  00 00 00 00 34 09 00 00 34 14 00 00 34 85 00 39


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(8)0AC7  99 CE 8A 99 CE 8A (STA $8ACE, Y | STA $8ACE, Y)
  52-in-1:   $(8)0AC7  99 84 80 99 84 80 (STA $8084, Y | STA $8084, Y)


  # Mapper - Banktable
  Original:  $(8)0ACE  30 32 31 33
  52-in-1:   $(8)0ACE  00 02 01 03

 ┌─────┐
 │ CHR │
 └─────┘

  CHR Bank 02 ($2000 - €3FFF) and 03 ($4000 - €5FFF) has been swapped

╚=============================================================╝




╔=============================================================╗
║                       03.P-D FIGHTING                       ║
╠=============================================================╣

  Original:  Hokuto no Ken (北斗の拳)
  Released:  August 10, 1986
  Publisher: Toei Animation
  Developer: Shouei System
  Players:   2

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB
  Mirroring: Vertical

  ROM:       Hokuto no Ken (Japan).nes
  MD5:       b3b3a91e1044cd130cc04d6136b9f26d

 ┌──────────────┐
 │ Information: │
 └──────────────┘
 
  This entry is based on the japanese release of Hokuto no Ken.
  Copyright information in ROM and Title Screen Logo and
  copyright has been removed.

  Mapper calls has been changed to fit within the mapper.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $010000 - $017FF0
  CHR:       $110000 - $117FF0

  Bootcode ($0400):
  STA $8108 (8D 08 81) [1000 0001 | 0000 1000]
  JMP $8106 (4C 06 81)

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # ROM - Version information
                        H  o  k  u  t  o     n  o     k  e  n     c  o  p  y  r  i  g  h  t     T  u  e  .
  Original:  $(8)0004  48 6F 6B 75 74 6F 20 6E 6F 20 6B 65 6E 20 63 6F 70 79 72 69 67 68 74 20 54 75 65 2E
                        2  4  .  J  u  n  .  1  9  8  6     S  h  o  u  e  i     s  y  s  t  e  m     /     P  i  c  .
  Original:  $(8)0020  32 34 2E 4A 75 6E 2E 31 39 38 36 20 53 68 6F 75 65 69 20 73 79 73 74 65 6D 20 2F 20 50 69 63 2E
                        b  y     K  .  S  u  z  u  k  i     M  .  H  i  g  a     /     P  r  g  .     b  y     M  .
  Original:  $(8)0040  20 62 79 20 4B 2E 53 75 7A 75 6B 69 20 4D 2E 48 69 67 61 20 2F 20 50 72 67 2E 20 62 79 20 4D 2E
                        Y  o  s  h  i  h  a  r  a     Y  .  K  i  s  h  i  m  o  t  o     Y  .  S  a  k  a  k  u  r  a
  Original:  $(8)0060  59 6F 73 68 69 68 61 72 61 20 59 2E 4B 69 73 68 69 6D 6F 74 6F 20 59 2E 53 61 6B 61 6B 75 72 61
                           /     B  G  M     b  y     M  .  H  a  r  a     /  T  r  a  d  i  n  g     b  y     H  .  T
  Original:  $(8)0080  20 2F 20 42 47 4D 20 62 79 20 4D 2E 48 61 72 61 20 2F 54 72 61 64 69 6E 67 20 62 79 20 48 2E 54
                        o  k  u  y  a  m  a     /  O  C  H  A  K  U  M  I     b  y     K  .  Y  o  s  h  i  n  o     N
  Original:  $(8)00A0  6F 6B 75 79 61 6D 61 20 2F 4F 43 48 41 4B 55 4D 49 20 62 79 20 4B 2E 59 6F 73 68 69 6E 6F 20 4E
                        .  S  a  t  o  h     M  .  T  a  k  a  n  o     /     V  o  i  c  e     d  a  t  a     s  p  e
  Original:  $(8)00C0  2E 53 61 74 6F 68 20 4D 2E 54 61 6B 61 6E 6F 20 2F 20 56 6F 69 63 65 20 64 61 74 61 20 73 70 65
                        c  i  a  l     t  h  a  n  k  s     t  o     N  I  N  T  E  N  D  O     W  E     A  R  E     T  I  R  E  D  .
  Original:  $(8)00E0  63 69 61 6C 20 74 68 61 6E 6B 73 20 74 6F 20 4E 49 4E 54 45 4E 44 4F 20 57 45 20 41 52 45 20 54 49 52 45 44 2E

  52-in-1:   $(8)0004  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)0020  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)0040  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)0060  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)0080  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)00A0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)00C0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
  52-in-1:   $(8)00E0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20


  # Title Screen - Logo
  Original:  $(8)0389 20 C6 00 00 C0 C9 F7 F5 CA CB C1 F8 00 00 00 00 00 DF E0 E3 E1 E2 FE
  Original:  $(8)03A0 20 E6 00 C0 C6 C8 C6 C5 CC CD F1 C5 00 00 00 00 00 DD DA C6 DA DE FE
  Original:  $(8)03B7 21 06 00 00 C2 C7 C5 00 CE CF D2 D3 00 F1 C6 C5 F0 E4 E5 E6 E7 E8 FE
  Original:  $(8)03CE 21 26 00 C0 C9 C3 00 00 D0 D1 D4 D5 C0 D7 D8 00 DB DA C6 DA E9 EA FE
  Original:  $(8)03E5 21 46 F2 F3 C8 C4 00 C0 D6 C6 C5 00 C1 D9 C4 00 DD DA C6 DA DE 00 FE
  Original:  $(8)03FC 21 66 EF F4 C7 F7 F5 00 F6 C3 00 00 F1 C8 C5 00 EB EC ED EE EA 00 FE

  52-in-1:   $(8)0389 20 C6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)03A0 20 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)03B7 21 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)03CE 21 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)03E5 21 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)03FC 21 66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 


  # Title Screen - Copyright
                             ©     B  R  O  N  S  O  N  .  H  A  R  A  T  E  T  S  U  O
  Original:  $(8)0429 22 85 2E 00 0C 1C 19 18 1D 19 18 22 12 0B 1C 0B 1E 0F 1E 1D 1F 19 FE
                             /  S  H  U  E  I  S  H  A  .  F  U  J  I     T  V
  Original:  $(8)0440 22 A8 1B 1D 12 1F 0F 13 1D 12 0B 22 10 1F 14 13 00 1E 20 FE
                             .  T  O  E  I     A  N  I  M  A  T  I  O  N
  Original:  $(8)0454 22 C9 22 1E 19 0F 13 00 0B 18 13 17 0B 1E 13 19 18 FE
                            [CAT]
  Original:  $(8)0466 22 EB FA FB FE
                             1  9  8  6       [CAT]  T  O  E  I     A  N  I  M  A  T  I  O  N
  Original:  $(8)046B 23 05 02 0A 09 07 00 00 FC FD 1E 19 0F 13 00 0B 18 13 17 0B 1E 13 19 18 FE
                              S  H  O  U  E  I     S  Y  S  T  E  M
  Original:  $(8)0484  23 2D 1D 12 19 1F 0F 13 00 1D 23 1D 1E 0F 17 FF

  52-in-1:   $(8)0429 22 85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)0440 22 A8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)0454 22 C9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)0466 22 EB 00 00 FE
  52-in-1:   $(8)046B 23 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE
  52-in-1:   $(8)0484 23 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 FF


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(9)18C0  9D 00 80 EA EA EA (STA $8000, X | NOP NOP NOP)
  52-in-1:   $(9)18C0  9D 08 81 9D 08 81 (STA $8108, X | STA $8108, X)


  # Mapper - Banktable
  Original:  $(8)0000  30 31 32 33
  52-in-1:   $(8)0000  00 01 02 03


╚=============================================================╝




╔=============================================================╗
║                       04.STAR SOLDIER                       ║
╠=============================================================╣

  Original:  Star Soldier (スターソルジャー)
  Released:  June 13, 1986
  Publisher: Hudson Soft
  Developer: Hudson Soft
  Players:   1

  Mapper:    CNROM (3)
  PRG:       32 kB
  CHR:       32 kB (16 kB in 52-in-1)
  Mirroring: Vertical

  ROM:       Star Soldier (Japan).nes
  MD5:       c6f0da34a0a8f98edb1a9a81d4a6d2c8

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Star Soldier.
  Copyright information on title screen has been removed.

  Mapper calls has been changed to fit within the mapper,
  and CHR bank 2 and 3 has been removed and remapped to 0 and 1.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $018000 - $01FFF0
  CHR:       $118000 - $11BFF0

  Bootcode ($0400):
  STA $818C (8D 8C 81) [1000 0001 | 1000 1100]
  JMP $800A (4C 0A 80)

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)
  
 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - Copyright
                          C  O  P  Y  R  I  G  H  T  ,     1  9  8  6   ,     H  U  D  S  O  N     S  O  F  T
  Original:  $(B)3620  00 43 4F 50 59 52 49 47 48 54 82 00 31 39 38 36 82 00 48 55 44 53 4F 4E 00 53 4F 46 54
  52-in-1:   $(B)3620  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(9)1F8B  9D 44 D0 (STA $D044, X)
  52-in-1:   $(9)1F8B  9D 8C 81 (STA $818C, X) [1000 0001 | 1000 1100]


  # Mapper - Banktable
  Original:  $(D)5044  30 31 32 33
  52-in-1:   $(D)5044  00 01 00 01

 ┌─────┐
 │ CHR │
 └─────┘

  CHR Bank 02 ($2000 - €3FFF) and 03 ($4000 - €5FFF) has been removed and banktable altered

╚=============================================================╝




╔=============================================================╗
║                       05.GOONIES                            ║
╠=============================================================╣

  Original:  Goonies, The (グーニーズ)
  Released:  February 21, 1986
  Publisher: Konami
  Developer: Konami
  Players:   1

  Mapper:    KONAMI-74*139/74 (87)
  PRG:       32 kB
  CHR:       16 kB
  Mirroring: Vertical

  ROM:       Goonies (Japan).nes
  MD5:       460d3e6805496c35d630f538d01e68e4

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Goonies.
  Copyright information on copyright and title screen has been removed.
  The logo on the title screen has also been removed.

  Mapper calls has been changed to fit within the mapper.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $020000 - $027FF0
  CHR:       $11C000 - $11FFF0

  Bootcode ($0400):
  STA $820E (8D 0E 82) [1000 0010 | 0000 1110]
  JMP $8011 (4C 11 80) 

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)
  
 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Copyright Screen
                             T  H  E     G  O  O  N  I  E  S  ™     I  S     A     T  R  A  D  E  M  A  R  K
  Original:  $(8)0765 21 43 54 48 45 00 47 4F 4F 4E 49 45 53 F1 00 49 53 00 41 00 54 52 41 44 45 4D 41 52 4B FD
                             O  F     W  A  R  N  E  R     B  R  O  S  .     I  N  C  .
  Original:  $(8)0783 21 A3 4F 46 00 57 41 52 4E 45 52 00 42 52 4F 53 CF 00 49 4E 43 CF FD
                             ©     1  9  8  5     W  A  R  N  E  R     B  R  O  S  .     I  N  C  .
  Original:  $(8)079A 22 84 F2 00 31 39 38 35 00 57 41 52 4E 45 52 00 42 52 4F 53 CF 00 49 4E 43 CF FD
                             A  L  L     R  I  G  H  T  S     R  E  S  E  R  V  E  D  .
  Original:  $(8)07B5 22 C4 41 4C 4C 00 52 49 47 48 54 53 00 52 45 53 45 52 56 45 44 CF FE 

  52-in-1:   $(8)0765 21 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FD
  52-in-1:   $(8)0780 21 A3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FD
  52-in-1:   $(8)0790 22 84 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FD
  52-in-1:   $(8)07B5 22 C4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 


  # Title Screen - Copyright
                             ©     K  O  N  A  M  I     1  9  8  6
  Original:  $(8)07CF 22 69 F3 00 4B 4F 4E 41 4D 49 00 31 39 38 36 FD
  52-in-1:   $(8)07CF 22 69 00 00 00 00 00 00 00 00 00 00 00 00 00 FD


  # Title Screen - Logo
  Original:  $(E)6D7D 35 08 E3 E4 35 04 F4 35 09 E1 36 06 BC
  Original:  $(E)6D8A 35 08 D0 D1 D2 D3 D4 D5 D6 D7 35 08 BD
  Original:  $(E)6D97 36 06 E0 35 18 BD
  Original:  $(E)6D9D 36 06 39 BC
  Original:  $(E)6DA1 35 03 D0 D1 D2 D3 D4 D5 D7 D6 D7 D8 D9 DA DB DC DD DE DF 35 04 E1 36 06 BC
  Original:  $(E)6DBA 35 03 E0 E1 E2 E3 E4 E5 E7 E6 E7 E8 E9 EA EB EC ED EE EF 35 04 E1 36 06 BC
  Original:  $(E)6DD3 35 06 F3 F4 F5 F7 F6 F7 F8 F9 FA FB FC FD FE FF F0 35 03 BD
  Original:  $(E)6DE7 36 06 E0 35 18 BD 36 06 BC

  52-in-1:   $(E)6D7D 35 08 00 00 35 04 00 35 09 E1 36 06 BC
  52-in-1:   $(E)6D8A 35 08 00 00 00 00 00 00 00 00 35 08 BD
  52-in-1:   $(E)6D97 36 06 E0 35 18 BD
  52-in-1:   $(E)6D9D 36 06 39 BC
  52-in-1:   $(E)6DA1 35 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35 04 E1 36 06 BC
  52-in-1:   $(E)6DBA 35 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35 04 E1 36 06 BC
  52-in-1:   $(E)6DD3 35 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35 03 BD
  52-in-1:   $(E)6DE7 36 06 E0 35 18 BD 36 06 BC


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(8)00CA  8D 00 60 8D 00 60 (STA $6000 | STA $6000)
  52-in-1:   $(8)00CA  20 E0 FF 20 E0 FF (JSR $FFE0 | JSR $FFE0)


  # Mapper - Bank switch call
  Original:  $(C)4E90  8D 00 60 (STA $6000)
  52-in-1:   $(C)4E90  20 E0 FF (JSR $FFE0)


  # Mapper - New bank call routine (placed in empty part of ROM)
  Original:  $(F)7FE0  FF FF FF FF FF FF FF FF FF FF FF FF
  52-in-1:   $(F)7FE0  29 02 D0 04 8D 0E 82 60 8D 0F 82 60

  $(F)7FE0   AND #$02  (29 02)
  $(F)7FE2   BNE $FFE8 (D0 04)

  Bank 00:
  $(F)7FE4   STA $820E (8D 0E 82) [1000 0010 | 0000 1110]
  $(F)7FE7   RTS       (60)

  Bank 01:
  $(F)7FE8   STA $820F (8D 0F 82) [1000 0010 | 0000 1111]
  $(F)7FEB   RTS       (60)

╚=============================================================╝




╔=============================================================╗
║                       06.LEGENDRY                           ║
╠=============================================================╣

  Original:  Kage no Densetsu (影の伝説)
  Released:  April 18, 1986
  Publisher: Taito
  Developer: TOSE Software
  Players:   2

  Mapper:    TAITO-74*139/74 (87)
  PRG:       32 kB
  CHR:       16 kB
  Mirroring: Horizontal

  ROM:       Kage no Densetsu (Japan).nes
  MD5:       4af158915d65dd33c3f0903c708d1664

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Kage no Densetsu.
  Copyright information on title screen has been removed.

  This ROM has been hacked a little bit more than others.
  52-in-1 loads mapper calls into $0180 and the ROM JSR to
  this location to perform mapper calls.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $028000 - $02FFF0
  CHR:       $120000 - $123FF0

  Bootcode ($0400):
  STA $A290 (8D 90 A2) [1010 0010 | 1001 0000]
  SEI       (78)
  CLD       (D8)
  LDA #$00  (A9 00)
  JMP $8004 (4C 04 80)

  Reset Vector:
  $(8)0000: 8D 4F 98 (STA $984F)  (Needs code at $(8)0000 in 52-in-1 Menu ROM?)
  $(F)7FFC: 00 80    ($8000)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - Copyright
                                   --     T  A  I  T  O     C  O  R  P --     1  9  8  6
  Original:  $(8)0530  92 A5 23 47 5E 00 54 41 49 54 4F 00 43 4F 52 50 5F 00 31 39 38 36 FF
  52-in-1:   $(8)0530  92 A5 23 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(A)24D8  8D 00 60 (STA $6000)
  52-in-1:   $(A)24D8  20 80 01 (JSR $0180)


  # Loaded into $0180 by 52-in-1 Menu
  Bank loading routine:
  $0180  PHA       (48)
  $0181  AND #$02  (29 02)
  $0183  BNE $018A (D0 05)

  Bank 00:
  $0185  STA $A290 (8D 90 A2) [1010 0010 1001 0000]
  $0188  PLA       (67)
  $0189  RTS       (60)

  Bank 01:
  $018A  STA $A291 (8D 91 A2) [1010 0010 1001 0001]
  $018D  PLA (68)
  $018E  RTS (60)


 ---------
  52-in-1:
 ---------

  # 52-in-1 - GameBoot/Reset Vector
  Original: $(8)0000  78 D8 A9 00  (SEI | CLD | LDA #$00)
  52-in-1:  $(8)0000  8D 4F 98     (STA $984F)

╚=============================================================╝




╔=============================================================╗
║                       07.TETRIS                             ║
╠=============================================================╣

  Original:  Tengen Tetris 
  Released:  1989
  Publisher: Tengen
  Developer: Tengen
  Players:   2

  Mapper:    TENGEN-800008 (3)
  PRG:       32 kB
  CHR:       16 kB
  Mirroring: Vertical

  ROM:       Tetris (USA) (Unl).nes
  MD5:       1bcb1795a0feed766d6d0681196662fb

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the unlicensed title Tetris by Tengen.
  Copyright information on title and select screen has been removed.

  Mapper calls has been changed to fit within the mapper.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $030000 - $037FF0
  CHR:       $124000 - $127FF0

  Bootcode ($0400):
  STA $8312 (8D 12 83) [1000 0011 | 0001 0010]
  JMP $8000 (4C 00 80) 

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)
  
 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Select Screen - LICENSED BY MIRRORSOFT
  Original: $(A)21EE  FF 03 23
  52-in-1:  $(A)21EE  FF 00 23


  # Level Select Screen - CONCEPT BY ALEXEY PAZHITNOV DESIGN BY VADIM GERASIMOV
  Original: $(A)2244  FF 02 23
  52-in-1:  $(A)2244  FF 00 23


  # Handicap Select Screen - PROGRAMMED BY ED LOGG VIDEO GRAPHICS BY KRIS MOSER
  Original: $(A)22A6  FF 05 23
  52-in-1:  $(A)22A6  FF 00 23


  # Music Select Screen - AUDIO BY BRAD FULLER
  Original: $(A)2321  FF 26 23
  52-in-1:  $(A)2321  FF 00 23


  # Title Screen - TENGEN
  Original: $(C)4A8A  1E 1F 20 21 22 23 24 25 20 21 22 23
  Original: $(C)4AAA  28 29 2A 2B 2C 2D 2E 2F 2A 2B 2C 2D

  52-in-1:  $(C)4A8A  1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D
  52-in-1:  $(C)4AAA  1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D


  # Title Screen - PRESENTS
                       P  R  E  S  E  N  T  S
  Original: $(C)4ACC  30 31 32 33 32 34 35 33
  52-in-1:  $(C)4ACC  1D 1D 1D 1D 1D 1D 1D 1D
  

  # Title Screen - THE SOVIET MIND GAME
                       T  H  E     S  O  V  I  E  T     M  I  N  D     G  A  M  E
  Original: $(C)4AE6  37 38 39 1D 3A 3B 3C 3D 39 37 1D 3E 3D 3F 40 1D 41 42 3E 39
  52-in-1:  $(C)4AE6  1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D


  # Title Screen - TM
  Original: $(C)4B59  6B 6C
  Original: $(C)4D79  7A 7B

  52-in-1:  $(C)4D04  1D 1D
  52-in-1:  $(C)4D04  1D 1D


  # Title Screen - Copyright
                       ©  1  9  8  7     A  C  A  D  E  M  Y  S  O  F  T  -  E  L  O  R  G  .
  Original: $(C)4D04  DF E0 E1 E2 E3 1D 42 E4 42 40 39 3E E5 3A 3B E6 37 E7 39 E8 3B E9 41 EA
                       ©  1  9  8  8     T  E  N  G  E  N
  Original: $(C)4D2A  DF E0 E1 E2 E2 1D 37 39 3F 41 39 3F

  52-in-1:  $(C)4D04  1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D
  52-in-1:  $(C)4D2A  1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D 1D


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original:  $(A)27EB  9D F6 FF  (STA $FFF6, X)
  52-in-1:   $(A)27EB  9D 12 83  (STA $8312, X) [1000 0011 | 0001 0010]


  # Mapper - Banktable
  Original:  $(F)7FF6  02 03
  52-in-1:   $(F)7FF6  00 01

╚=============================================================╝




╔=============================================================╗
║                       08.BROS. II                           ║   NEED MORE INFORMATION, NOT SURE WHAT 52-in-1 hack does.
╠=============================================================╣

  Original:  Super Mario Bros. (スーパーマリオブラザーズ)
  Released:  September 13, 1985
  Publisher: Nintendo
  Developer: Nintendo
  Players:   2

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Vertical

  ROM:       Super Mario Bros. (World).nes
  MD5:       811b027eaf99c2def7b933c5208636de

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry seems to be a hacked version of Super Mario bros.
  Copyright information and logo on title screen has been removed.
  CHR has been hacked to resemble Super Mario Bros 2j.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $038000 - $03FFF0
  CHR:       $128000 - $129FF0

  Bootcode ($0400):
  $8D, $15, $A4, $4C, $11, $80
  STA $8394 (8D 94 83) [1000 0011 | 1001 0100]
  SEI       (78)
  CLD       (D8)
  LDA #$10  (A9 10)
  JMP $8004 (4C 04 80)

  Reset Vector:
  $(8)0000: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: 00 80    ($8000) (Needs code at $(8)0000 in 52-in-1 Menu ROM?)
  
 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # ????????
  Original: $(8)026C  AE FC 07 F0 4A (LDX $07FC | BEQ $82BB)
  52-in-1:  $(8)026C  A2 01 3C F0 4A (LDX $01 | NOP* $4AF0, X) ???

  # ????????
  Original: $(8)02A1  29 07 8D 6B 07 ?????
  52-in-1:  $(8)02A1  29 FF 20 EA FF (AND #$FF| JSR $FFEA)

  # ????????
  Original: $(F)7FEA  15 16 16 17 17 18 19 19 1A 1A 1C 1D 1D
  52-in-1:  $(F)7FEA  C9 08 10 04 8D 6B 07 60 A9 00 4C EE FF 

  $(F)7FEA  CMP #$08   (C9 08)
  $(F)7FEC  BPL 04     (10 04)
  $(F)7FEE  STA $6B07  (8D 6B 07)
  $(F)7FF1  RTS        (60) 
  $(F)7FF2  LDA #$ 00  (A9 00)
  $(F)7FF4  JMP $FFEE  (4C EE FF)

 ---------
  52-in-1:
 ---------

  # 52-in-1 - GameBoot/Reset Vector
  Original: $(8)0000  78 D8 A9 00  (SEI | CLD | LDA #$00)
  52-in-1:  $(8)0000  8D 4F 98     (STA $984F)

 ┌─────┐
 │ CHR │
 └─────┘

  CHR has been hacked to resemble Super Mario Bros 2j.

╚=============================================================╝




╔=============================================================╗
║                       09.TWIN BEE                           ║
╠=============================================================╣

  Original:  TwinBee (ツインビー)
  Released:  January 4, 1986
  Publisher: Konami
  Developer: Konami
  Players:   2

  Mapper:    KONAMI-74*139/74 (87)
  PRG:       32 kB
  CHR:       16 kB (8 kB in 52-in-1)
  Mirroring: Horizontal

  ROM:       TwinBee (Japan).nes
  MD5:       18c3facfdd60c4f4b4e78ecb2c7959cc

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Twin Bee.
  Copyright information and logo on title screen has been removed.

  CHR bank 2 and 3 has been removed.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $040000 - $047FF0
  CHR:       $12A000 - $12BFF0

  Bootcode ($0400):
  STA $A415 (8D 84 80) [1010 0100 | 0001 0101]
  JMP $8011 (4C 11 80)

  Reset Vector:
  $(8)0000: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)
  
 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - Copyright
                              ©     1  9  8  6     K  O  N  A  M  I
  Original:  $(8)09A0  21 E9 2E 00 31 39 38 36 00 44 48 47 3B 46 43 FE
  52-in-1:   $(8)09A0  21 E9 00 00 00 00 00 00 00 00 00 00 00 00 00 FE


  # Title Screen - Konami®
  Original:  $(8)0C5B  34 CC 00 0B 0D
  Original:  $(8)0C60  34 04 00 0C
  Original:  $(8)0C64  34 19 00 0A 0C 0E 0F 0B 0D 0A 0E

  52-in-1:   $(8)0C50  34 CC 00 00 00
  52-in-1:   $(8)0C60  34 04 00 00
  52-in-1:   $(8)0C60  34 19 00 00 00 00 00 00 00 00 00


 ┌─────┐
 │ CHR │
 └─────┘

  CHR Bank 02 ($2000 - €3FFF) and 03 ($4000 - €5FFF) has been removed

╚=============================================================╝




╔=============================================================╗
║                       10.NINJA 2                            ║
╠=============================================================╣

  Original:  Ninja Jajamaru-kun (忍者じゃじゃ丸くん)
  Released:  November 15, 1985
  Publisher: Jaleco
  Developer: TOSE Software
  Players:   2

  Mapper:    JALECO-JF-06 (87)
  PRG:       16 kB
  CHR:       16 kB
  Mirroring: Vertical

  ROM:       Ninja Jajamaru-kun (Japan).nes
  MD5:       d3280433a0e259027dbc4858c6c8b300

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Ninja
  Jajamaru-kun.
  Copyright information and logo on title screen
  has been removed.

  Mapper calls has been changed to fit within the mapper.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $048000 - $04BFF0
  CHR:       $12C000 - $12FFF0

  Bootcode ($0400):
  STA $9496 (8D 96 94) [1001 0100 | 1001 0110]
  JMP $812F (4C 2F 81)

  Reset Vector:
  $(8)0000: 8D 4F 98 (STA $984F)
  $(B)3FFC: 00 80    ($8000) (Needs code at $(8)0000 in 52-in-1 Menu ROM?)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - 1985 JALECO
                       ©     1  9  8  5        J  A  L  E  C  O
  Original: $(A)2B2C  27 30 01 09 08 05 30 30 13 0A 15 0E 0C 18
  52-in-1:  $(A)2B2C  30 30 30 30 30 30 30 30 30 30 30 30 30 30


  # Title Screen - Logo
  Original: $(B)316F  30
  Original: $(B)3170  30 91 35 38 39 42 44 45 30 54 55 60 61 30 30 30
  Original: $(B)3180  70 30 30 30 80 81 34 8E 36 37 3A 3B 43 46 47 30
  Original: $(B)3190  56 57 62 63 30 6E 6F 71 72 73 88 82 83 8F 90 3F
  Original: $(B)31A0  40 41 3B 43 4C 4D 50 51 57 6C 64 65 6A 74 75 78
  Original: $(B)31B0  79 89 84 85 3C 3D 3E 30 30 48 49 4E 4F 52 53 58
  Original: $(B)31C0  59 66 67 6B 76 77 7A 7B 8A 86 87 30 30 30 30 30
  Original: $(B)31D0  4A 4B 5C 5D 5E 5F 5A 5B 68 69 6D 7C 7D 7E 7F 8B
  Original: $(B)31E0  8C 8D

  52-in-1:  $(B)316F  30
  52-in-1:  $(B)3170  30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
  52-in-1:  $(B)3180  30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
  52-in-1:  $(B)3190  30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
  52-in-1:  $(B)31A0  30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
  52-in-1:  $(B)31B0  30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
  52-in-1:  $(B)31C0  30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
  52-in-1:  $(B)31D0  30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
  52-in-1:  $(B)31E0  30 30


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call #00
  Original: $(8)0043  8D 00 60 (STA $6000)
  52-in-1:  $(8)0043  8D 96 94 (STA $9496)


  # Mapper - Bank switch call #02
  Original: $(8)00DA  8D 00 60 (STA $6000)
  52-in-1:  $(8)00DA  8D 97 94 (STA $9497)


  # Mapper - Bank switch call #02
  Original: $(8)0CA9  8D 00 60 (STA $6000)
  52-in-1:  $(8)0CA9  8D 97 94 (STA $9497)


 ---------
  52-in-1:
 ---------

  # 52-in-1 - GameBoot/Reset Vector
  Original: $(8)0000  4C 2F 81  (JMP $812F)
  52-in-1:  $(8)0000  8D 4F 98  (STA $984F)

╚=============================================================╝




╔=============================================================╗
║                       11.CITY CONECT.                       ║
╠=============================================================╣

  Original:  City Connection
  Released:  September 27, 1985
  Publisher: Jaleco
  Developer: Hect
  Players:   2

  Mapper:    JALECO-JF-05 (87)
  PRG:       16 kB
  CHR:       16 kB
  Mirroring: Vertical

  ROM:       City Connection (Japan).nes
  MD5:       de9f231c2739450a1489c314b8330899

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of City Connection.
  Copyright information on title screen has been removed.

  Mapper calls has been changed to fit within the mapper.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $04C000 - $04FFF0
  CHR:       $130000 - $133FF0

  Bootcode ($0400):
  STA $94D8 (8D D8 94) [1001 0100 | 1101 1000]
  JMP $8000 (4C 00 80)

  Reset Vector:
  $(B)3FF2: 8D 4F 98 (STA $984F)
  $(B)3FFC: F2 FF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - JALECO
                       J  A  L  E  C  O
  Original: $(8)0B2A  4A 41 4C 45 43 4F
  52-in-1:  $(8)0B2A  40 40 40 40 40 40


  # Title Screen - 1985
                       ©     1  9  8  5
  Original: $(8)0B42  3D 40 31 39 38 35
  52-in-1:  $(8)0B42  40 40 40 40 40 40


  # ????????????
  Original: $(8)03C4 40
  52-in-1:  $(8)03C4 44


 ---------
  Mapper:
 ---------

  # Mapper - Bank switch call
  Original: $(8)0059  8D 00 60 (STA $6000)
  52-in-1:  $(8)0059  20 E0 BF (JSR $BFE0)


  # Mapper - Bank switch call
  Original: $(8)023F  8D 00 60 (STA $6000)
  52-in-1:  $(8)023F  20 E0 BF (JSR $BFE0)


  # Mapper - Bank switch call
  Original: $(8)06B5  8D 00 60 (STA $6000)
  52-in-1:  $(8)06B5  20 E0 BF (JSR $BFE0)


  # Mapper - Bank switch call
  Original: $(A)22DF  8D 00 60 (STA $6000)
  52-in-1:  $(A)22DF  20 E0 BF (JSR $BFE0)


  # Mapper - New bank call routine (placed in empty part of ROM)
  Original:  $(B)3FE0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
  52-in-1:   $(B)3FE0  48 29 02 D0 05 8D D8 94 68 60 8D D9 94 68 60

  $(B)3FE0   PHA       (48)
  $(B)3FE1   AND #$02  (29 02)
  $(B)3FE3   BNE $BFEA (D0 05)

  Bank 0:
  $(B)3FE5   STA $94D8 (8D D8 94) [1001 0100 | 1101 1000]
  $(B)3FE8   PLA       (68)
  $(B)3FE9   RTS       (60)

  Bank 1:
  $(B)3FEA   STA $94D9 (8D D9 94) [1001 0100 | 1101 1001]
  $(B)3FED   PLA       (68)
  $(B)3FEE   RTS       (60)

╚=============================================================╝




╔=============================================================╗
║                       12.B-WINGS                            ║
╠=============================================================╣

  Original:  B-Wings (Ｂ‐ワイング)
  Released:  June 3, 1986
  Publisher: Data East
  Developer: Data East
  Players:   2

  Mapper:    HVC-CNROM+SECURITY (185)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Horizontal

  ROM:       B-Wings (Japan).nes
  MD5:       1b24f09725092a2526fde24426eb6bc8

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of B-Wings.
  Copyright information on title screen has been removed.

  Security checks has been hacked which makes it into NROM.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $050000 - $057FF0
  CHR:       $134000 - $135FF0

  Bootcode ($0400):
  STA $A51A (8D 1A A5) [1010 0101 | 0001 1010]
  JMP $8000 (4C 00 80)


  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F)
  $(F)7FFC: F2 FF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - DECO
  Original: $(D)51D0  0E 2A F6 F4 F2 F8 0A F0 F5 FB F9 40
  52-in-1:  $(D)51D0  0E 2A FF FF FF FF 0A FF FF FF FF 40


  # Title Screen - Copyright
                             ©  1  9  8  6        D  A  T  A     E  A  S  T     C  O  R  P  .
  Original: $(D)5209  66 2B 59 A3 A6 AB AE FF FF 63 5E B3 5E FF 65 5E B1 B3 FF 62 A2 AF A4 B2 40
  52-in-1:  $(D)5209  66 2B FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 40


 ---------
  Mapper:
 ---------

  # Mapper - Defeat security check
  Original: $(B)36A2  8D 9F B6 (STA $B69F)
  52-in-1:  $(B)36A2  2C 9F B6 (BIT $B69F)


  # Mapper - Defeat security check
  Original: $(B)36A2  8D 9F B6 (STA $B69F)
  52-in-1:  $(B)36A2  2C 9F B6 (BIT $B69F)

╚=============================================================╝




╔=============================================================╗
║                       13.1942                               ║
╠=============================================================╣

  Original:  1942
  Released:  December 11, 1985
  Publisher: Capcom
  Developer: Capcom
  Ported by: Micronics / Khaos
  Players:   2

  Mapper:    NROM-256
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Horizontal

  ROM:       1942 (Japan, USA).nes
  MD5:       4f90905fd77c1c9456bd5dfe1ceddc34

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the american/japanese release of 1942.
  Copyright information on title screen has been removed.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $058000 - $05FFF0
  CHR:       $136000 - $137FF0

  Bootcode ($0400):
  STA $A59B (8D 9B A5) [1010 0101 | 1001 1011]
  SEI       (78)
  CLD       (D8)
  LDX $F3   (A2 F3)
  JMP $BF94 (4C 94 BF)

  Reset Vector:
  $(B)3FF2: 8D 4F 98 (STA $984F)  (Needs code at $(B)3FF2 in 52-in-1 Menu ROM?)
  $(F)7FFC: 90 BF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------
  
  # Title Screen - Copyright
                       ©     1  9  8  5     C  A  P  C  O  M
  Original: $(B)3C79  17 FF 01 09 08 05 FF 0B 0A 12 0B 11 10
  52-in-1:  $(B)3C79  FF FF FF FF FF FF FF FF FF FF FF FF FF


 ---------
  52-in-1:
 ---------

  # 52-in-1 - GameBoot/Reset Vector
  Original: $(B)3F90  78 D8 A2 F3 (SEI | CLD | LDX #$F3)
  52-in-1:  $(B)3F90  8D 4F 98 (STA $984F)

╚=============================================================╝




╔=============================================================╗
║                       14.GYROOINE                           ║
╠=============================================================╣

  Original:  Gyrodine (ジャイロダイン)
  Released:  March 13, 1986
  Publisher: Taito
  Developer: Crux
  Ported by: Human Entertainment
  Players:   1

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Vertical

  ROM:       Gyrodine (Japan).nes
  MD5:       314a2c13f0e964b51b326dc321653c36

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Gyrodine.
  Copyright information on title screen has been removed.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $060000 - $067FF0
  CHR:       $138000 - $139FF0

  Bootcode ($0400):
  STA $861C (8D 1C 86) [1000 0110 | 0001 1100]
  JMP $EFA5 (4C A5 EF)

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F)
  $(F)7FFC: 90 BF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - Copyright
                       ©     T  A  I  T  O     C  O  R  P  .     1  9  8  6
  Original: $(8)0EB2  14 00 21 15 1A 21 1C 00 16 1C 1F 1D 27 00 03 13 11 0D
  52-in-1:  $(8)0EB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

╚=============================================================╝




╔=============================================================╗
║                       15.FLAPPY                             ║
╠=============================================================╣

  Original:  Flappy (フラッピー)
  Released:  June 14, 1985
  Publisher: dB-SOFT
  Developer: dB-SOFT
  Players:   1

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Horizontal

  ROM:       Flappy (Japan).nes                       <--- need to find pirate version
  MD5:       e82ef1763b81bfcab9c95c0258347512

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on a hack of the japanese release
  of Flappy. The hack is credited to "Whirlwind Manu"
  who released a pirate version of this game.
  The hack enables a level select cheat.
  [bootleggames.fandom.com/wiki/Supervision_52-in-1]

  Copyright information on title screen has been changed
  to WHIRLWIND MENU.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $068000 - $06FFF0
  CHR:       $13A000 - $13BFF0

  Bootcode ($0400):
  STA $A69D (8D 9D A6) [1010 0110 | 1001 1101]
  JMP $8007 (4C 07 80)

  Reset Vector:
  $(8)0000: 8D 4F 98 (STA $984F)  (Needs code at $(8)0000 in 52-in-1 Menu ROM?)
  $(F)7FFC: 00 80    ($8000)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - Copyright
                       ©     d  B     S  O  F  T     1  9  8  5
  Original: $(B)361A  3B 40 3C 22 0D 33 2F 26 34 40 11 19 18 15
                       W  H  I  R  L  W  I  N  D     M  E  N  U
  52-in-1:  $(B)361a  37 28 29 32 2C 37 29 2E 24 40 2D 25 2E 35


 -----------
  Hack:
 -----------
  # Title Screen
  Original: $(8)0053  28 D0 21 A2 E8 A0 00 B9 F0 07 95 00 E8 C8 C0 05 D0 F5
  $(8)0053  PLP          (28)
  $(8)0054  BNE $8077    (D0 21)
  $(8)0056  LDX #$E8     (A2 E8)
  $(8)0058  LDY #$00     (A0 00)
  $(8)005A  LDA $07F0    (B9 F0 07)
  $(8)005D  STA $00, X   (95 00)
  $(8)005F  INX          (E8)
  $(8)0060  INY          (C8)
  $(8)0061  CPY #$05     (C0 05)
  $(8)0063  BNE $805A    (D0 F5)

  52-in-1:  $(8)0053  A9 01 85 80 28 D0 1D EA EA EA EA EA EA EA EA EA EA EA
  $(8)0053  LDA #$01     (A9 01)
  $(8)0055  STA $80      (85 80)
  $(8)0057  PLP          (28)
  $(8)0058  BNE $8007    (D0 1D)
  $(8)005A  NOP NOP NOP NOP NOP NOP NOP NOP NOP NOP NOP (EA EA EA EA EA EA EA EA EA EA EA)


  # Title Screen
  Original: $(A)22B8  C9 01 D0 7E
  $(A)22B8  CMP #$01     (C9 01)
  $(A)22BA  BNE $A33A    (D0 7E)

  52-in-1:  $(A)22B8  4C B8 AE 7E
  $(A)22B8  JMP $AEB8    (4C B8 AE)
  $(A)22BB  7E unexecuted


  # Keyword and Music Screen
  Original: $(A)2814  A2 01
  $(A)2814  LDX #$01     (A2 01)

  52-in-1:  $(A)2814  A6 80
  $(A)2814  LDX $80      (A6 80)


  # Keyword and Music Screen
  Original: $(A)2D5E  20 DA AF
  $(A)2D5E  JSR $AFDA    (20 DA AF)  

  52-in-1:  $(A)2D5E  20 44 AE
  $(A)2D5E  JSR $AE44    (20 44 AE) 


# Keyword and Music Screen - Input keyword
  Original: $(A)2E2A  C9 40 D0 05 C6 16 4C B3 AE
  ___L2E2A:
  $(A)2E2A  CMP #$40     (C9 40)
  $(A)2E2C  BNE $AE33    (D0 05)    ___L2E33
  $(A)2E2E  DEC $16      (C6 16)
  $(A)2E30  JMP $AEB3    (4C B3 AE) ___L2EB3

  Original: $(A)2E33  C9 80 D0 05 E6 16 4C B3 AE
  ___L2E33:  
  $(A)2E33  CMP #$80     (C9 80)
  $(A)2E35  BNE $AE3C    (D0 05)    ___L2E3C
  $(A)2E37  INC $16      (E6 16)
  $(A)2E39  JMP $AEB3    (4C B3 AE) ___L2EB3

  Original: $(A)2E3B  C9 10 D0 05 C6 1A 4C B3 AE
  ___L2E3C:
  $(A)2E3C  CMP #$10     (C9 10)
  $(A)2E3E  BNE L2E45    (D0 05)    ___L2E45
  $(A)2E40  DEC $1A      (C6 1A)
  $(A)2E42  JMP $AEB3    (4C B3 AE) ___L2EB3

  Original: $(A)2E45  C9 20 D0 05 E6 1A 4C B3 AE
  ___L2E45:
  $(A)2E45  CMP #$20     (C0 20)
  $(A)2E47  BNE $AE4E    (D0 05)    ___L2E4E
  $(A)2E49  INC $1A      (E6 1A)
  $(A)2E4B  JMP $AEB3    (4C B3 AE) ___L2EB3

  Original: $(A)2E4E  C9 01 D0 31 A5 14 A5 1A 85 01 0A 0A 48 65 01 85 01 68 0A 65 01 0A 85 01 A5 16 0A 65 01 AA BD 39 B7 C9 3E D0 03 4C 06 AF
  ___L2E4E:
  $(A)2E4E  CMP #$01     (C9 01)
  $(A)2E50  BNE $AE83    (D0 31)    ___L2E83
  $(A)2E52  LDA $14      (A5 14)
  $(A)2E54  LDA $1A      (A5 1A)
  $(A)2E56  STA $01      (85 01)
  $(A)2E58  ASL A        (0A)
  $(A)2E59  ASL A        (0A)
  $(A)2E5A  PHA          (48)
  $(A)2E5B  ADC $01      (65 01)
  $(A)2E5D  STA $01      (85 01)
  $(A)2E5F  PLA          (68)
  $(A)2E60  ASL A        (0A)
  $(A)2E61  ADC $01      (65 01)
  $(A)2E63  ASL A        (0A)
  $(A)2E64  STA $01      (85 01)
  $(A)2E66  LDA $16      (A5 16)
  $(A)2E68  ASL A        (0A)
  $(A)2E69  ADC $01      (65 01)
  $(A)2E6B  TAX          (AA)
  $(A)2E6C  LDA $B739, X (BD 39 B7)
  $(A)2E6F  CMP #$3E     (C9 3E)
  $(A)2E71  BNE $AE76    (D0 03)    ___L2E76
  $(A)2E73  JMP $AF06    (4C 06 AF) ___L2F06

  Original: $(A)2E76  A6 14 E0 ED F0 34 95 00 E6 14 4C 8F AE
  ___L2E76:
  $(A)2E76  LDX $14      (A6 14)
  $(A)2E78  CPX #$ED     (E0 ED)
  $(A)2E7A  BEQ $AEB0    (F0 34)    ___L2EB0
  $(A)2E7C  STA $00, X   (95 00)
  $(A)2E7E  INC $14      (E6 14)
  $(A)2E80  JMP $AE8F    (4C 8F AE) ___L2E8F

  Original: $(A)2E83  C9 02 D0 29 A6 14 E0 E8 F0 23 C6 14
  ___L2E83:
  $(A)2E83  CMP #$02     (C9 02)
  $(A)2E85  BNE $AEB0    (D0 29)    ___L2EB0
  $(A)2E87  LDX $14      (A6 14)
  $(A)2E89  CPX #$E8     (E0 E8)
  $(A)2E8B  BEQ $AEB0    (F0 23)    ___L2EB0
  $(A)2E8D  DEC $14      (C6 14)

  Original: $(A)2E8F  A9 40 A6 14
  ___L2E8F:
  $(A)2E8F  LDA #$40     (A9 40)
  $(A)2E91  LDX $14      (A6 14)

  Original: $(A)2E93  E0 ED F0 06 95 00 E8 4C 93 AE
  ___L2E93:
  $(A)2E93  CPX #$ED     (E0 ED)
  $(A)2E95  BEQ $AE9D    (F0 06)    ___L2E9D
  $(A)2E97  STA $00, X   (95 00)
  $(A)2E99  INX          (E8)
  $(A)2E9A  JMP $AE93    (4C 93 AE) ___L2E93

  Original: $(A)2E9D  A9 14 85 EE A9 0B 85 EF A9 E8 85 1D A9 00 85 1E 20 CD B3
  ___L2E9D:
  $(A)2E9D  LDA #$14     (A9 14)
  $(A)2E9F  STA $EE      (85 EE)
  $(A)2EA1  LDA #$0B     (A9 0B)
  $(A)2EA3  STA $EF      (85 EF)
  $(A)2EA5  LDA #$E8     (A9 E8)
  $(A)2EA7  STA $1D      (85 1D)
  $(A)2EA9  LDA #$00     (A9 00)
  $(A)2EAB  STA $1E      (85 1E)
  $(A)2EAD  JSR $B3CD    (20 CD B3) ___F33CD
  
  Original: $(A)2EB0  4C FB AE
  ___L2EB0:
  $(A)2EB0  JMP $AEFB    (4C FB AE)

  Original: $(A)2EB3  A5 16 10 0A A9 0C A6 1A D0 02 A9 0A
  ___L2EB3:
  $(A)2EB3  LDA $16      (A5 16)
  $(A)2EB5  BPL $AEC1    (10 0A)    ___L2EC1
  $(A)2EB7  LDA #$0C     (A9 0C)
  $(A)2EB9  LDX $1A      (A6 1A)
  $(A)2EBB  BNE $AEBF    (D0 02)    ___L2EBF
  $(A)2EBD  LDA #$0A     (A9 0A)

  Original: $(A)2EBF  C6 1A
  ___L2EBF:
  $(A)2EBF  DEC $1A      (C6 1A)

  Original: $(A)2EC1  A6 1A E0 02 D0 04 C9 0B B0 04
  ___L2EC1:
  $(A)2EC1  LDX $1A      (A6 1A)
  $(A)2EC3  CPX #$02     (E0 02)
  $(A)2EC5  BNE $AECB    (D0 04)    ___L2ECB
  $(A)2EC7  CMP #$0B     (C9 0B)
  $(A)2EC9  BCS $AECF    (B0 04)    ___L2ECF
 
  Original: $(A)2ECB  C9 0D 90 04
  ___L2ECB:
  $(A)2ECB  CMP #$0D     (C9 0D)
  $(A)2ECD  BCC $AED3    (90 04)

  Original: $(A)2EEF  0A 69 0D A8 A9 00 20 DA AF 4C FB AE
  ___L2EEF:
  $(A)2EEF  ASL A        (0A)
  $(A)2EF0  ADC #$0D     (69 0D)
  $(A)2EF2  TAY          (A8)
  $(A)2EF3  LDA #$00     (A9 00)
  $(A)2EF5  JSR $AFDA    (20 DA AF) ___F2FDA
  $(A)2EF8  JMP $AEFB    (4C FB AE) ___L2EFB

  Original: $(A)2EFB  A9 03 20 76 8F 4C 80 AD
  ___L2EFB:
  $(A)2EFB  LDA #$03     (A9 03)
  $(A)2EFD  JSR $8F76    (20 76 8F) ___F0F76
  $(A)2F00  JMP $AD80    (4C 80 AD) ___L2D80

  Original: $(A)2F03  A9 01 60
  ___L2F03:
  $(A)2F03  LDA #$01     (A9 01)
  $(A)2F05  RTS          (60)


  52-in-1:  $(A)2E2A  C9 01 D0 06 20 3A B7 4C 3E AE
  ___L2E2A:
  $(A)2E2A  CMP #$01     (C9 01)
  $(A)2E2C  BNE $AE34    (D0 06)    ___L2E34
  $(A)2E2E  JSR $B73A    (20 3A B7) ___F373A
  $(A)2E2A  JMP $AE3E    (4C 3E AE) ___L2E3E

  52-in-1:  $(A)2E34  C9 02 F0 03 4C FB AE
  ___L2E34:
  $(A)2E34  CMP #$02     (C9 02)
  $(A)2E36  BEQ $AE3B    (F0 03)    ___L2EB3
  $(A)2E38  JMP $AEFB    (4C FB AE) ___L2EFB

  52-in-1:  $(A)2E3B  20 3E B7
  ___L2E3B:
  $(A)2E3B  JSR $B73E    (20 3E B7) ___F373E

  52-in-1:  $(A)2E3E  20 B3 AE 4C FB AE
  ___L2E3E:
  $(A)2E3E  JSR $AEB3    (20 B3 AE) ___F2EB3
  $(A)2E41  JMP $AEFB    (4C FB AE) ___L2EFB

  52-in-1:  $(A)2E44  A9 10 8D 00 20 AD 02 20 A9 21 8D 06 20 A9 F3 8D 06 20 A9 40 8D 07 20 8D 07 20 8D 07 20 A9 00 85 16 85 1A A2 01 A5 80
  ___F2E44:
  $(A)2E44  LDA #$10     (A9 10)
  $(A)2E46  STA $2000    (8D 00 20)
  $(A)2E49  LDA $2002    (AD 02 20)
  $(A)2E4C  LDA #$21     (A9 21)
  $(A)2E4E  STA $2006    (8D 06 20)
  $(A)2E51  LDA #$F3     (A9 F3)
  $(A)2E53  STA $2006    (8D 06 20)
  $(A)2E56  LDA #$40     (A9 40)
  $(A)2E58  STA $2007    (8D 07 20)
  $(A)2E5B  STA $2007    (8D 07 20)
  $(A)2E5E  STA $2007    (8D 07 20)
  $(A)2E61  LDA #$00     (A9 00)
  $(A)2E63  STA $16      (85 16)
  $(A)2E65  STA $1A      (85 1A)
  $(A)2E67  LDX #$01     (A2 01)
  $(A)2E69  LDA $80      (A5 80)

  52-in-1:  $(A)2E6B  29 0F F0 13 A8 18 F8
  ___L2E6B:
  $(A)2E6B  AND #$0F     (29 0F)
  $(A)2E6D  BEQ $AE82    (F0 13)    ___L2E82
  $(A)2E6F  TAY          (A8)
  $(A)2E70  CLC          (18)
  $(A)2E71  SED          (F8)

  52-in-1:  $(A)2E72  A5 16 7D F0 AE 85 16 A5 1A 69 00 85 1A 88 D0 F0
  ___L2E72:
  $(A)2E72  LDA $16      (A5 16)
  $(A)2E74  ADC $AEF0, X (7D F0 AE)
  $(A)2E77  STA $16      (85 16)
  $(A)2E79  LDA $1A      (A5 1A)
  $(A)2E7B  ADC $00      (69 00)
  $(A)2E7D  STA $1A      (85 1A)
  $(A)2E7B  DEY          (88)
  $(A)2E7B  BNE $AE72    (D0 F0)    ___L2E72

  52-in-1:  $(A)2E82  CA 30 09 A5 80 4A 4A 4A 4A 18 90 DD
  ___L2E82:
  $(A)2E82  DEX          (CA)
  $(A)2E83  BMI $AE8E    (30 09)
  $(A)2E85  LDA $80      (A5 80)
  $(A)2E87  LSR A        (4A)
  $(A)2E88  LSR A        (4A)
  $(A)2E89  LSR A        (4A)
  $(A)2E8A  LSR A        (4A)
  $(A)2E8B  CLC          (18)
  $(A)2E8C  BCC $AE6B    (90 DD)    ___L2E6B

  52-in-1:  $(A)2E8E  D8 A9 21 8D 06 20 A9 F3 8D 06 20 A5 1A 09 10 8D 07 20 20 6E B7 A9 00 8D 05 20 A5 7A 8D 05 20 A9 00 8D 71 00 60
  ___L2E8E:
  $(A)2E8E  CLD          (D8)
  $(A)2E8F  LDA #$21     (A9 21)
  $(A)2E91  STA $2006    (8D 06 20)
  $(A)2E94  LDA #$F3     (A9 F3)
  $(A)2E96  STA $2006    (8D 06 20)
  $(A)2E99  LDA $1A      (A5 1A)
  $(A)2E9B  ORA #$10     (09 10)
  $(A)2E9D  STA $2007    (8D 07 20)
  $(A)2EA0  JSR $B76E    (20 6E B7) ___F376E
  $(A)2EA3  LDA #$00     (A9 00)
  $(A)2EA5  STA $2005    (8D 05 20)
  $(A)2EA8  LDA $7A      (A5 7A)
  $(A)2EAA  STA $2005    (8D 05 20)
  $(A)2EAD  LDA #$00     (A9 00)
  $(A)2EAF  STA $0071    (8D 71 00)
  $(A)2EB2  RTS          (60)

  52-in-1:  $(A)2EB3  A9 73 85 71 60
  ___F2EB3:
  $(A)2EB3  LDA #$73     (A9 73)
  $(A)2EB5  STA $71      (85 71)
  $(A)2EB7  RTS          (60)

  52-in-1:  $(A)2EB8  C9 73 D0 06 20 44 AE 4C 85 A5
  ___L2EB8:
  $(A)2EB8  CMP #$73     (C9 73)
  $(A)2EBA  BNE $AEC2    (D0 06)    ___L2EC2
  $(A)2EBC  JSR $AE44    (20 44 AE) ___F2E44
  $(A)2EBF  JMP $A585    (4C 85 A5) ___F2585

  52-in-1:  $(A)2EC2  C9 01 D0 03 4C BC A2
  ___L2EC2:
  $(A)2EC2  CMP #$01     (C9 01)
  $(A)2EC4  BNE $AEC9    (D0 03)    ___L2EC9
  $(A)2EC6  JMP $A2BC    (4C BC A2) ___L22BC

  52-in-1:  $(A)2EC9  4C 3A A3 4C 3A A3
  ___L2EC9:
  $(A)2EC9  JMP $A33A    (4C 3A A3) ___L233A
  $(A)2ECC  JMP $A33A    (4C 3A A3) ___L233A

  # Data???
  52-in-1:  $(A)2EEF  0A
  52-in-1:  $(A)2EF0  16 01 A2 00 8A 95 00 E8 D0 FB 60

  52-in-1:  $(A)2EFB  A9 03 20 76 8F 4C 80 AD 
  ___L2EFB:
  $(A)2EFB  LDA #$03     (A9 03)
  $(A)2EFD  JSR $8F76    (20 76 8F) ___F0F76
  $(A)2F00  JMP $AD90    (4C 80 AD) ___L2D80

  52-in-1:  $(A)2F03  A5 80 60
  ___L2F03:
  $(A)2F03  LDA $80      (A5 80)
  $(A)2F05  RTS          (60)


  # Keyword and Music Screen
                       I  N  P  U  T     K  E  Y  W  O  R  D  =
  Original: $(B)372A  29 2E 30 35 34 40 2B 25 39 37 2F 32 24 1D
                          A     B     C     D     E     F     G     H     I     J     K     L     M
  Original: $(B)3738  00 21 40 22 40 23 40 24 40 25 40 26 40 27 40 28 40 29 40 2A 40 2B 40 2C 40 2D
                          N     O     P     Q     R     S     T     U     V     W     X     Y     Z
  Original: $(B)3752  00 2E 40 2F 40 30 40 31 40 32 40 33 40 34 40 35 40 36 40 37 40 38 40 39 40 3A
                          0     1     2     3     4     5     6     7     8     9     END
  Original: $(B)376C  00 10 40 11 40 12 40 13 40 14 40 15 40 16 40 17 40 18 40 19 40 3E 3F
                          M  U  S  I  C     S  E  L  E  C  T
  Original: $(B)3783  00 2D 35 33 29 23 40 33 25 2C 25 23 34


                       I  N  P  U  T     K  E  Y  W  O  R  D
  52-in-1:  $(B)372A  29 2E 30 35 34 40 2B 25 39 37 2F 32 24 00 00 00
  52-in-1:  $(B)373A  E6 80 D0 02 C6 80 A5 80 D0 05 A9 C8 85 80 60 C9 C9 90 FB A9 01 85 80 60
  
  $(B)373A  INC $80   (E6 80)
  $(B)373C  BNE $B740 (D0 02)
  
  $(B)373E  DEC $80   (C6 80)

  $(B)3740  LDA $80   (A5 80)
  $(B)3742  BNE $B749 (D0 05)
  $(B)3744  LDA #$C8  (A9 C8)
  $(B)3746  STA $80   (85 80)

  $(B)3748  RTS       (60)

  $(B)3749  CMP #$C9  (C9 C9)
  $(B)374B  BCC $B748 (90 FB)
  $(B)374D  LDA #$01  (A9 01)
  $(B)374F  STA $80   (85 80)
  $(B)3751  RTS       (60)


                                                  L  E  V  E  L           0  0  1
  52-in-1:  $(B)3752  00 40 40 40 40 40 40 40 40 2C 25 36 25 2C 40 1D 00 10 10 11 40 40 40 40 40 40
  52-in-1:  $(B)376C  00 00 
  52-in-1:  $(B)376E  A5 16 4A 4A 4A 4A 09 10 8D 07 20 A5 16 29 0F 09 10 8D 07 20 60
  
  $(B)376E  LDA $16          (A5 16)
  $(B)3770  LSR A            (4A)
  $(B)3771  LSR A            (4A)
  $(B)3772  LSR A            (4A)
  $(B)3773  LSR A            (4A)
  $(B)3774  ORA #$10         (09 10)
  $(B)3776  STA $2007        (8D 07 20)
  $(B)3779  LDA $16          (A5 16)
  $(B)377B  AND #$0F         (29 0F)
  $(B)377D  ORA #$10         (09 10)
  $(B)377F  STA $2007        (8D 07 20)
  $(B)3782  RTS              (60)

                          M  U  S  I  C     S  E  L  E  C  T
  52-in-1:  $(B)3783  00 2D 35 33 29 23 40 33 25 2C 25 23 34


 ---------
  52-in-1:
 ---------

  # 52-in-1 - GameBoot/Reset Vector
  Original: $(8)0000  4C 07 80  (JMP $8007)
  52-in-1:  $(8)0000  8D 4F 98  (STA $984F)

╚=============================================================╝




╔=============================================================╗
║                       16.SPARTAN                            ║
╠=============================================================╣

  Original:  Spartan X (スパルタンＸ)
  Released:  June 21, 1985
  Publisher: Nintendo
  Developer: Irem
  Players:   2

  Mapper:    NROM-256 (0)
  PRG:       32 kB
  CHR:       8 kB
  Mirroring: Vertical

  ROM:       Spartan X (Japan).nes
  MD5:       020d45a8f944085d76500bd6f8f6fe15

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  This entry is based on the japanese release of Spartan X
  (Kung Fu).
  Copyright information on title screen has been removed and
  CHR has been modified to remove © character.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $070000 - $077FF0
  CHR:       $13C000 - $13DFF0

  Bootcode ($0400):
  STA $871E (8D 1E 87) [1000 0111 | 0001 1110]
  SEI       (78)
  CLD       (D8)
  LDA #$00  (A9 00)
  JMP $825C (4C 5C 82)

  Reset Vector:
  $(8)0258: 8D 4F 98 (STA $984F)  (Needs code at $(0)0258 in 52-in-1 Menu ROM?)
  $(F)7FFC: 58 82    ($8258)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------

  # Title Screen - Copyright
                                I  R  E  M     C  O  R  P  .  1  9  8  4
  Original: $(9)16C7  23 0A 0E 12 1B 0E 16 FC 0C 18 1B 19 13 01 09 08 04
                                1  9  8  5     N  I  N  T  E  N  D  O
  Original: $(9)16D8  23 4A 0D 01 09 08 05 FC 17 12 17 1D 0E 17 0D 18 00

  52-in-1:  $(9)16C7  23 0A 0E FC FC FC FC FC FC FC FC FC FC FC FC FC FC
  52-in-1:  $(9)16D8  23 4A 0D FC FC FC FC FC FC FC FC FC FC FC FC FC 00


 ---------
  52-in-1:
 ---------

  # 52-in-1 - GameBoot/Reset Vector
  Original: $(8)0258  78 D8 A9 00  (SEI | CLD | LDA #$00)
  52-in-1:  $(8)0258  8D 4F 98     (STA $984F)


  # 52-in-1 - IRQ Vector
  Original: $(F)7FFE  F0 FF        ($FFF0)
  52-in-1:  $(F)7FFE  F0 BF        ($BFF0)


 ┌─────┐
 │ CHR │
 └─────┘
  # Copyright (©) blanked 
  Original: $0F48  FF FF FF FF FF FF FF FF C3 BD 66 5E 5E 66 BD C3
  52-in-1:  $0F48  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

╚=============================================================╝




╔=============================================================╗
║                       17.BOMBER MAN                         ║
╠=============================================================╣

  Original:  Bomberman (ボンバーマン)
  Released:  December 19, 1985
  Publisher: Hudson Soft
  Developer: Hudson Soft
  Players:   1

  Mapper:    NROM-128 (0)
  PRG:       16 kB
  CHR:       8 kB
  Mirroring: Vertical

  ROM:       Bomber Man (Japan).nes
  MD5:       6e456b88a318156364066d197a8a43d4

 ┌──────────────┐
 │ Information: │
 └──────────────┘

  Actually a hack of Bomber Man that removes password system and
  changes the password screen to a level select screen.
  Not sure if there is other changes also.

╠=============================================================╣
║                       52-in-1 info                          ║
╠=============================================================╣

  Location:
  PRG:       $078000 - $07BFF0
  CHR:       $13E000 - $13FFF0

  Bootcode ($0400):
  STA $979F (8D 9F 97) [1001 0111 | 1001 1111]
  JMP $C000 (4C 00 C0)

  Reset Vector:
  $(F)7FF2: 8D 4F 98 (STA $984F) [1001 1000 | 0100 1111]
  $(F)7FFC: F2 FF    ($FFF2)

 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚=============================================================╝




╔===========================================╗
║                       18.FRONT LINE                ║
╠===========================================╣

  Original:  Front Line (フロントライン)
  Released:  August 1, 1985
  Publisher: Taito
  Developer: Taito
  Players:   2

  Mapper:    NROM-128 (0)
  PRG:       16 kB
  CHR:       8 kB
  Mirroring: Horizontal

  ROM:       Front Line (Japan).nes
  MD5:       ab4e56cd24f931f526a06c22db43f1df

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝





<-------------------------------------------------->
<------------------- SECTION 2 -------------------->
<-------------------------------------------------->

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╔===========================================╗
║                       19.MACROSS                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       20.1989GALAXIAN              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       21.STAR FORCE                ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       22.KUNG-FU                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       23.NINJA 1                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       24.PIPELINE                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       25.MAHJONG 2                 ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       26.MAHJONG 4                 ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       27.LODE RUNNER1              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       28.LODE RUNNER2              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       29.KING KONG 1               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       30.KING KONG 2               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       31.KING KONG 3               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       32.MAPPY                     ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       33.EXCITE BIKE               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       34.F-1 RACE                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       35.ROAD FIGHTER              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       36.PIN BALL                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝





<-------------------------------------------------->
<------------------- SECTION 3 -------------------->
<-------------------------------------------------->

╔===========================================╗
║                       37.BASE BALL                 ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       38.POPEYE                    ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚============================╝




╔===========================================╗
║                       39.GALAGA                    ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       40.GALAXIAN                  ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       41.PAC-MAN                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       42.ICE CLIMBER               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       43.1989 EXERION              ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       44.WRESTLE                   ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       45.BATTLE CITY               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       46.SKY DESTRYOER             ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       47.CHESS                     ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       48.BALLOON FIGHT             ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       49.FORMATION Z               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       50.POOYAN                         ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       51.CIRCUS TROUPE             ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝




╔===========================================╗
║                       52.FANCY BROS.               ║
╠===========================================╣

  Original:  
  Released:  
  Publisher: 
  Developer: 
  Players:   

  Mapper:    
  PRG:       
  CHR:       
  Mirroring: 

  ROM:       
  MD5:       

 ┌──────────────┐
 │ Information: │
 └──────────────┘



╠===========================================╣
║                       52-in-1 info                          ║
╠===========================================╣

  Location:
  PRG:       $ - $
  CHR:       $ - $

  Bootcode ($0400):


  Reset Vector:


 ┌────────────────────────┐
 │ Changes from original: │
 ├─────┬──────────────────┘
 │ PRG │
 └─────┘

 -----------
  Graphics:
 -----------



╚===========================================╝


|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                       End Section x                        |
|____________________________________________________________|



